<link rel="stylesheet" type="text/css"
      href="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<h3 class="page-title">
    用户反馈管理
    <small>用户反馈意见以及处理</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-list font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 用户反馈列表</span>
                    <span class="caption-helper">所有用户反馈信息列表</span>
                </div>
            </div>
            <div class="portlet-body">
                <div class="table-container">
                    <table class="table table-striped table-bordered table-hover" id="datatable">
                        <thead>
                        <tr role="row" class="heading">
                            <th width="1"></th>
                            <th width="5%">
                                反馈ID
                            </th>
                            <th width="18%">
                                反馈时间
                            </th>
                            <th width="7%">
                                联系人
                            </th>
                            <th width="7%">
                                联系电话
                            </th>
                            <th width="35%">
                                反馈内容
                            </th>
                            <th width="10%">
                                状态
                            </th>
                            <th width="18%"></th>
                        </tr>
                        <tr role="row" class="filter">
                            <td></td>
                            <td>
                                <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_1" placeholder="按反馈ID搜索">
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <select class="form-control form-filter input-sm" name="sSearch_6" title="">
                                    <option value="">全部</option>
                                    <option value="0">未处理</option>
                                    <option value="1">已处理</option>
                                </select>
                            </td>
                            <td>
                                <button class="btn btn-circle btn-sm btn-success filter-submit"><i
                                        class="fa fa-search"></i> 搜索
                                </button>
                                <button class="btn btn-circle btn-sm btn-default filter-cancel"><i
                                        class="fa fa-times"></i> 重置
                                </button>
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"
        src="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="/assets/global/scripts/datatable.js"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script>
    $(document).ready(function () {
        var datatable = $("#datatable");

        var formatDetail = function(data){
            var dealed = data[6];
            if (dealed == 0){
                return '尚未处理';
            } else {
                var content = '处理人：' + data[10];
                content += '<br />处理时间：' + data[8];
                content += '<br />处理结果：' + data[9];
            }
            return content;
        };

        var grid = new Datatable();
        grid.init({
            src: datatable,
            dataTable: {
                bStateSave: false,
                lengthMenu: [
                    [10, 20, 50, 100, 150],
                    [10, 20, 50, 100, 150]
                ],
                pageLength: 10,
                ajax: {
                    url: '/custom/feedback/list.html'
                },
                order: [
                    [1,'desc']
                ],
                columnDefs: [{
                    targets: [0],
                    data:null,
                    defaultContent:'<span class="fa fa-chevron-right"></span>',
                    className:'details-control'
                },{
                    targets: [2],
                    sortable: true,
                    render: function(data){
                        return moment(data).format('YYYY-MM-DD HH:mm:ss');
                    }
                }, {
                    aTargets: [3],
                    bSortable : false
                },{
                    aTargets: [4],
                    bSortable : false
                },{
                    aTargets: [5],
                    bSortable : false
                },{
                    targets: [6],
                    sortable: true,
                    render: function(data){
                        if (data == 0){
                            return '<span class="badge badge-warning badge-roundless">未处理</span>';
                        } else {
                            return '<span class="badge badge-success badge-roundless">已处理</span>';
                        }
                    }
                },{
                    mData:null,
                    bSortable : false,
                    aTargets : [7],
                    mRender: function ( data, type, row ) {
                        var id = row[1];
                        return '<a href="/custom/feedback/deal.html?id=' +id+ '" class="ajaxify btn btn-sm default green-stripe btn-circle"><i class="fa fa-comment"></i> 处理</a>';
                    }
                }, {
                    aTargets:[8],
                    visible:false
                },{
                    aTargets:[9],
                    visible:false
                },{
                    aTargets:[10],
                    visible:false
                }]
            }
        });

        datatable.on('click','td.details-control',function(){
            var tr = $(this).closest('tr');
            var row = grid.getDataTable().row(tr);
            if (row.child.isShown() ) {
                row.child.hide();
                tr.removeClass('shown');
            }else {
                row.child(formatDetail(row.data())).show();
                tr.addClass('shown');
            }
        });

    });
</script>
