<link rel="stylesheet" type="text/css"
      href="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<h3 class="page-title">
    优惠券管理
    <small>优惠券发放记录</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-list font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 用户优惠券列表</span>
                    <span class="caption-helper">所有用户账户优惠券列表</span>
                </div>
                <div class="actions">

                </div>
            </div>
            <div class="portlet-body">
                <div class="table-container">
                    <table class="table table-striped table-bordered table-hover" id="datatable">
                        <thead>
                        <tr role="row" class="heading">
                            <th width="17%">
                                领取时间
                            </th>
                            <th width="11%">
                                优惠券名称
                            </th>
                            <th width="7%">
                                优惠金额
                            </th>
                            <th width="7%">
                                有效期
                            </th>
                            <th width="10%">
                                状态
                            </th>
                            <th width="8%">
                                发放渠道
                            </th>
                            <th width="8%">
                                绑定微信卡券
                            </th>
                            <th width="12%">
                                用户昵称
                            </th>
                            <th width="18%"></th>
                        </tr>
                        <tr role="row" class="filter">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                            </td>
                            <td></td>
                            <td>
                                <select class="form-control form-filter input-sm" name="sSearch_6" title="">
                                    <option value="">全部</option>
                                    <option value="0">未绑定</option>
                                    <option value="1">已绑定</option>
                                </select>
                            </td>
                            <td></td>
                            <td>
                                <button class="btn btn-circle btn-sm btn-success filter-submit"><i
                                        class="fa fa-search"></i> 搜索
                                </button>
                                <button class="btn btn-circle btn-sm btn-default filter-cancel"><i
                                        class="fa fa-times"></i> 重置
                                </button>
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"
        src="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="/assets/global/scripts/datatable.js"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script>
    $(document).ready(function () {
        var datatable = $("#datatable");
        var grid = new Datatable();
        grid.init({
            src: datatable,
            dataTable: {
                bStateSave: false,
                lengthMenu: [
                    [10, 20, 50, 100, 150, -1],
                    [10, 20, 50, 100, 150, '全部']
                ],
                pageLength: 10,
                ajax: {
                    url: '/user/coupon/list.html'
                },
                order: [
                    [10,'desc']
                ],
                aoColumnDefs: [{
                    aTargets: [0],
                    bSortable : false,
                    mRender: function(data){
                        return moment(data).format('YYYY-MM-DD HH:mm:ss');
                    }
                },{
                    aTargets: [1],
                    bSortable : false
                },{
                    aTargets: [2],
                    bSortable : false,
                    mRender:function(data){
                        return data + '元';
                    }
                },{
                    aTargets: [3],
                    bSortable : false,
                    mRender:function(data){
                        return data + '天';
                    }
                },{
                    aTargets: [4],
                    bSortable: true,
                    mRender: function(data){
                        switch(Number(data)){
                            case 0:
                                return '<span class="label label-success">有效中</span>';
                            case 1:
                                return '<span class="label label-default">已使用</span>';
                            case 2:
                                return '<span class="label label-primary">已赠送</span>';
                            case 3:
                                return '<span class="label label-primary">已删除</span>';
                            case 4:
                                return '<span class="label label-warning">已过期</span>';
                            default:
                                return '';
                        }
                    }
                },{
                    aTargets: [5],
                    bSortable: true,
                    mRender: function(data){
                        if (data){
                            switch(Number(data)){
                                case 1:
                                    return '未知';
                                case 2:
                                    return '扫码赠送';
                                case 3:
                                    return '取消后补偿';
                                default:
                                    return '未知';

                            }
                        } else {
                            return '无';
                        }
                    }
                },{
                    aTargets: [6],
                    bSortable: true,
                    mRender: function(data){
                        if (data == 0){
                            return '<span class="badge badge-warning badge-roundless">未绑定</span>';
                        } else {
                            return '<span class="badge badge-success badge-roundless">已绑定</span>';
                        }
                    }
                },{
                    mData:null,
                    bSortable : false,
                    aTargets : [8],
                    mRender: function ( data, type, row ) {
                        var userid = row[9];
                        return '<a href="/custom/query/info.html?source=' + encodeURIComponent('/user/coupon/') + '&userid=' +userid+ '" class="ajaxify btn btn-sm default green-stripe btn-circle"><i class="fa fa-arrow-right"></i> 用户详情</a>';
                    }
                }, {
                    aTargets:[9],
                    visible:false
                }, {
                    aTargets:[10],
                    visible:false
                }]
            }
        });

    });
</script>
