<meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css"
      href="/assets/global/css/unicorn.main.css"/>
<link rel="stylesheet" type="text/css"
      href="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>


<div id="content">
  <div id="content-header">
      <h1>流通统计</h1>

  </div>
  <!-- <div id="breadcrumb">
        <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a>
        <a href="#" class="current">流通统计</a>
  </div> -->
  <div class="container-fluid">
        <div class="row-fluid">
          <div class="span12">
            <div class="widget-box widget-plain">
              <div class="widget-content center">
                <ul class="stats-plain">
                  <li>
                    <h4 id="sumRechargeCoins"></h4>
                    <span>累积现金充值量</span>
                  </li>
                  <li>
                    <h4 id="sumDeerCoins"></h4>
                    <span>累积门票销售量</span>
                  </li>
                  <li>
                    <h4 id="sumDeerPoints"></h4>
                    <span>累积发放点券量</span>
                  </li>
                  <li>
                    <h4 id="sumCommission"></h4>
                    <span>累积抽水总量(点券)</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span12">
          <div class="widget-box">
            <div class="widget-title">
              <span class="icon">
                <i class="icon-signal"></i>
              </span>
              <h5>MatchDay 统计</h5>
            </div>
            <div class="widget-content">
              <div class="row">
                  <div class="col-md-12">
                      <div class="portlet">
                          <div class="portlet-body">
                              <div class="table-container">
                                  <table class="table table-striped table-bordered table-hover" id="datatable">
                                      <thead>
                                      <tr role="row" class="heading">
                                          <th width="15%">
                                              按MatchDay的统计
                                          </th>
                                          <th width="15%">
                                              MatchDay门票销售量
                                          </th>
                                          <th width="15%">
                                              MatchDay产生点券量
                                          </th>
                                          <th width="15%">
                                              MatchDay抽水总量(点券)
                                          </th>
                                          <th width="15%">
                                          </th>

                                      </tr>
                                      <tr role="row" class="filter">
                                          <td>
                                              <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_0" placeholder="按MatchDay搜索">
                                          </td>
                                          <td>
                                            <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_1" placeholder="按门票销售量搜索">
                                          </td>
                                          <td>
                                            <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_2" placeholder="按产生点券量搜索">
                                          </td>
                                          <td>
                                            <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_3" placeholder="按抽水总量(搜索">
                                          </td>
                                          <td>
                                              <button class="btn btn-circle btn-sm btn-success filter-submit"><i
                                                      class="fa fa-search"></i> 搜索
                                              </button>
                                              <button class="btn btn-circle btn-sm btn-default filter-cancel"><i
                                                      class="fa fa-times"></i> 重置
                                              </button>
                                          </td>
                                      </tr>
                                      </thead>
                                      <tbody>
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>
<script src="/assets/global/scripts/datatable.js"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script>
    $(document).ready(function () {
        var datatable = $("#datatable");
        var grid = new Datatable();
        toastr.options.positionClass = 'toast-bottom-right';
        grid.init({
            src: datatable,
            dataTable: {
                bStateSave: false,
                pageLength: 10,
                ajax: {
                    url: '/statistics/circulates/list.html'
                },
                order: [
                    [0,'desc']
                ],
                aoColumnDefs: [{
                    aTargets: [0],
                    bSortable: true,
                    mRender: function(data){
                        return moment(data).format('YYYY-MM-DD');
                    }
                }]
            }
        });
    });

    $.ajax({
      url: '/statistics/circulates/getSumDeerData',
      type: 'GET',
      dataType: 'json'
    }).done(function(json) {
      if (json.status === false) {
        toastr.error(json.message);
      }
      var data = json.data
      $("#sumRechargeCoins").html(data.sumRechargeCoins + '元')
      $("#sumDeerCoins").html(data.sumDeerCoins + '钻')
      $("#sumDeerPoints").html(data.sumDeerPoints + '点券')
      $("#sumCommission").html(data.sumCommission + '点券')
    })
</script>
{?info}
    {>"share/message" type="success" content="{info}" /}
{/info}
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}
{>"share/confirm" /}
