<h3 class="page-title">用户详情</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-info font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> {subtitle}</span>
                </div>
                <div class="actions">
                    <a href="{query.refresh}" id="refreshuser" class="ajaxify btn btn-circle blue-madison"><i class="fa fa-refresh"></i> 刷新</a>
                    <a href="{query.backurl}" class="ajaxify btn btn-circle red-sunglo"><i class="fa fa-reply"></i> 返回</a>
                </div>
            </div>
            <div class="portlet-body">
                <div class="tabbable-line">
                    <ul class="nav nav-tabs ">
                        <li class="active">
                            <a href="#tab_profile" data-toggle="tab">用户资料</a>
                        </li>
                        <li>
                            <a href="#tab_orders" data-toggle="tab">订单 <span class="badge badge-success">{size.order}</span></a>
                        </li>
                        <li>
                            <a href="#tab_coupons" data-toggle="tab">优惠券 <span class="badge badge-primary">{size.coupon}</span></a>
                        </li>
                        <li>
                            <a href="#tab_addresses" data-toggle="tab">用户地址 <span class="badge badge-warning">{size.address}</span></a>
                        </li>
                        <li>
                            <a href="#tab_trades" data-toggle="tab">交易记录 <span class="badge badge-default">{size.trade}</span></a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="tab_profile">
                            <div class="text-right">
                                <a href="/custom/query/charge.html?userid={query.userid}" class="btn btn-circle green-sharp btn-sm" data-target="#ajaxmodal" data-toggle="modal">
                                <i class="fa fa-money"></i> 活动返现充值 </a>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="portlet light bordered">
                                        <div class="portlet-title">
                                            <div class="caption font-blue-dark">
                                                <i class="fa fa-user font-blue-dark"></i>
                                                <span class="caption-subject bold uppercase"> 注册信息</span>
                                            </div>
                                        </div>
                                        <div class="portlet-body">
                                            <div class="row static-info">
                                                <div class="col-md-5 name">用户ID：</div>
                                                <div class="col-md-7 value">{userinfo.profile.id}</div>
                                            </div>
                                            <div class="row static-info">
                                                <div class="col-md-5 name">微信识别号：</div>
                                                <div class="col-md-7 value">{userinfo.profile.wechatid}</div>
                                            </div>
                                            <div class="row static-info">
                                                <div class="col-md-5 name">微信状态：</div>
                                                <div class="col-md-7 value">
                                                    {@select key="{userinfo.profile.wechatactive}"}
                                                        {@eq value="0"}<span class="label label-warning">未激活</span>{/eq}
                                                        {@eq value="1"}<span class="label label-success">关注中</span>{/eq}
                                                    {/select}
                                                </div>
                                            </div>
                                            <div class="row static-info">
                                                <div class="col-md-5 name">手机号码：</div>
                                                <div class="col-md-7 value">
                                                    {userinfo.profile.mobile}
                                                </div>
                                            </div>
                                            <div class="row static-info">
                                                <div class="col-md-5 name">淘宝用户名：</div>
                                                <div class="col-md-7 value">
                                                    {userinfo.profile.taobaoname}
                                                </div>
                                            </div>

                                            {@eq key="{userinfo.profile.active}" value="0"}
                                                <div class="row static-info">
                                                    <div class="col-md-5 name">关闭账户时间：</div>
                                                    <div class="col-md-7 value">{@formatDate date="{userinfo.profile.updatetime}" format="YYYY年M月D日 HH:mm:ss" /}</div>
                                                </div>
                                            {/eq}
                                            <div class="row static-info">
                                                <div class="col-md-5 name">注册时间：</div>
                                                <div class="col-md-7 value">{@formatDate date="{userinfo.profile.createtime}" format="YYYY年M月D日 HH:mm:ss" /}</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portlet light bordered">
                                        <div class="portlet-title">
                                            <div class="caption font-yellow">
                                                <i class="fa fa-credit-card font-yellow"></i>
                                                <span class="caption-subject bold uppercase"> 账户信息</span>
                                            </div>
                                        </div>
                                        <div class="portlet-body">
                                            <div class="row static-info">
                                                <div class="col-md-5 name">账户余额：</div>
                                                <div class="col-md-7 value">
                                                    {?userinfo.profile.balance}
                                                        {userinfo.profile.balance}元
                                                    {:else}
                                                        0元
                                                    {/userinfo.profile.balance}
                                                </div>
                                            </div>
                                            <div class="row static-info">
                                                <div class="col-md-5 name">最后变动时间：</div>
                                                <div class="col-md-7 value">
                                                    {?userinfo.profile.moneytime}
                                                        {@formatDate date="{userinfo.profile.moneytime}" format="YYYY年M月D日 HH:mm:ss" /}
                                                    {:else}
                                                        <span class="label label-default">未充值</span>
                                                    {/userinfo.profile.moneytime}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="portlet light bordered">
                                        <div class="portlet-title">
                                            <div class="caption font-green-sharp">
                                                <i class="fa fa-info font-green-sharp"></i>
                                                <span class="caption-subject bold uppercase"> 用户资料</span>
                                            </div>
                                        </div>
                                        <div class="portlet-body">
                                            <div class="row static-info">
                                                <div class="col-md-5 name">头像：</div>
                                                <div class="col-md-7 value">
                                                    {?userinfo.profile.avatar}
                                                        <img src="{userinfo.profile.avatar}" style="width:64px;height:64px;" />
                                                    {:else}
                                                        <span class="label label-default">未设置</span>
                                                    {/userinfo.profile.avatar}
                                                </div>
                                            </div>
                                            <div class="row static-info">
                                                <div class="col-md-5 name">昵称：</div>
                                                <div class="col-md-7 value">{userinfo.profile.nickname}</div>
                                            </div>
                                            <div class="row static-info">
                                                <div class="col-md-5 name">手机号：</div>
                                                <div class="col-md-7 value">
                                                    {?userinfo.profile.mobile}
                                                        <span class="label label-success">{userinfo.profile.mobile}</span>
                                                    {:else}
                                                        <span class="label label-default">未设置</span>
                                                    {/userinfo.profile.mobile}
                                                </div>
                                            </div>
                                            <div class="row static-info">
                                                <div class="col-md-5 name">性别：</div>
                                                <div class="col-md-7 value">
                                                    {@select key="{userinfo.profile.sex}"}
                                                        {@eq value="0"}<i class="fa fa-user font-grey"></i> 未知{/eq}
                                                        {@eq value="1"}<i class="fa fa-male font-blue"></i> 男{/eq}
                                                        {@eq value="2"}<i class="fa fa-female font-red-pink"></i> 女{/eq}
                                                    {/select}
                                                </div>
                                            </div>
                                            <div class="row static-info">
                                                <div class="col-md-5 name">国别：</div>
                                                <div class="col-md-7 value">
                                                    {?userinfo.profile.country}
                                                        {userinfo.profile.country}({userinfo.profile.language})
                                                    {:else}
                                                        <span class="label label-default">未设置</span>
                                                    {/userinfo.profile.country}
                                                </div>
                                            </div>
                                            <div class="row static-info">
                                                <div class="col-md-5 name">省份：</div>
                                                <div class="col-md-7 value">
                                                    {?userinfo.profile.province}
                                                        {userinfo.profile.province}
                                                    {:else}
                                                        <span class="label label-default">未设置</span>
                                                    {/userinfo.profile.province}
                                                </div>
                                            </div>
                                            <div class="row static-info">
                                                <div class="col-md-5 name">城市：</div>
                                                <div class="col-md-7 value">
                                                    {?userinfo.profile.city}
                                                        {userinfo.profile.city}
                                                    {:else}
                                                        <span class="label label-default">未设置</span>
                                                    {/userinfo.profile.city}
                                                </div>
                                            </div>
                                            <div class="row static-info">
                                                <div class="col-md-5 name">资料更新时间：</div>
                                                <div class="col-md-7 value">{@formatDate date="{userinfo.profile.profiletime}" format="YYYY年M月D日 HH:mm:ss" /}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab_orders">
                            {#userinfo.orders}
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="portlet light bordered">
                                        <div class="portlet-title">
                                            <div class="caption font-blue-dark">
                                                <i class="fa fa-flag font-blue-dark"></i>
                                                <span class="caption-subject bold uppercase">  订单号：{orderno}</span>
                                                <span class="caption-helper">订单ID：{id}</span>
                                            </div>
                                            <div class="actions">
                                                <a href="/order/query/info.html?orderid={id}&backurl={query.refresh|uc}" class="ajaxify btn btn-circle red-sunglo btn-sm"><i class="fa fa-cubes"></i> 详情 </a>
                                                <a href="/custom/query/comment.html?orderid={id}" class="btn btn-circle green-sharp btn-sm" data-target="#ajaxmodal" data-toggle="modal">
                                                    <i class="fa fa-comment"></i> 备注 </a>
                                            </div>
                                        </div>
                                        <div class="portlet-body">
                                            {@select key="{status}"}
                                                {@eq value="0"}<div class="progress"><div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" style="width: 5%">未付款</div></div>{/eq}
                                                {@eq value="1"}<div class="progress"><div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%">已付款待取鞋</div></div>{/eq}
                                                {@eq value="2"}<div class="progress"><div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">已取鞋待入厂洗护</div></div>{/eq}
                                                {@eq value="3"}<div class="progress"><div class="progress-bar progress-bar-default" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">工厂洗护中</div></div>{/eq}
                                                {@eq value="4"}<div class="progress"><div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">洗护完毕待送回</div></div>{/eq}
                                                {@eq value="10"}<div class="progress"><div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">服务已完成</div></div>{/eq}
                                                {@eq value="99"}<div class="progress"><div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">已取消订单</div></div>{/eq}
                                            {/select}
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h3 class="panel-title">预约信息</h3>
                                                        </div>
                                                        <div class="panel-body">
                                                            <div class="row static-info">
                                                                <div class="col-md-5 name">下单时间：</div>
                                                                <div class="col-md-7 value">{@formatDate date="{ordertime}" format="YYYY年M月D日 HH:mm:ss" /}</div>
                                                            </div>
                                                            <div class="row static-info">
                                                                <div class="col-md-5 name">城市／区：</div>
                                                                <div class="col-md-7 value">{city}（{cityid}）－{district}（{districtid}）</div>
                                                            </div>
                                                            <div class="row static-info">
                                                                <div class="col-md-5 name">街道：</div>
                                                                <div class="col-md-7 value">{zone}（{zoneid}）</div>
                                                            </div>
                                                            <div class="row static-info">
                                                                <div class="col-md-5 name">地址：</div>
                                                                <div class="col-md-7 value">{address}</div>
                                                            </div>
                                                            <div class="row static-info">
                                                                <div class="col-md-5 name">联系人／电话：</div>
                                                                <div class="col-md-7 value">{contact}（{mobile}）</div>
                                                            </div>
                                                            <div class="row static-info">
                                                                <div class="col-md-5 name">预约上门时间：</div>
                                                                <div class="col-md-7 value">{@formatDate date="{doortime}" format="YYYY年M月D日 HH:mm:ss" /}</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h3 class="panel-title">付款信息</h3>
                                                        </div>
                                                        <div class="panel-body">
                                                            <div class="row static-info">
                                                                <div class="col-md-5 name">洗护数量：</div>
                                                                <div class="col-md-7 value">{quality}</div>
                                                            </div>
                                                            <div class="row static-info">
                                                                <div class="col-md-5 name">价格：</div>
                                                                <div class="col-md-7 value">{price}元</div>
                                                            </div>
                                                            {@gt key="{status}" value="0"}
                                                                <div class="row static-info">
                                                                    <div class="col-md-5 name">付款时间：</div>
                                                                    <div class="col-md-7 value">{@formatDate date="{paytime}" format="YYYY年M月D日 HH:mm:ss" /}</div>
                                                                </div>
                                                                <div class="row static-info">
                                                                    <div class="col-md-5 name">在线支付金额：</div>
                                                                    <div class="col-md-7 value">{onlinepay}元</div>
                                                                </div>
                                                                <div class="row static-info">
                                                                    <div class="col-md-5 name">优惠券支付金额：</div>
                                                                    <div class="col-md-7 value">{couponmoney}元</div>
                                                                </div>
                                                                <div class="row static-info">
                                                                    <div class="col-md-5 name">账户余额支付金额：</div>
                                                                    <div class="col-md-7 value">{balanceuse}元</div>
                                                                </div>
                                                            {/gt}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {/userinfo.orders}
                        </div>
                        <div class="tab-pane" id="tab_coupons">
                            <div class="text-right">
                                <a href="/custom/query/coupon.html?userid={query.userid}" class="btn btn-circle green-sharp btn-sm" data-target="#ajaxmodal" data-toggle="modal">
                                    <i class="fa fa-gift"></i> 赠送优惠券 </a>
                            </div>
                            <div class="table-scrollable">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                    <tr>
                                        <th scope="col">领取时间</th>
                                        <th scope="col">优惠券名称</th>
                                        <th scope="col">优惠金额</th>
                                        <th scope="col">有效天数</th>
                                        <th scope="col">状态</th>
                                        <th scope="col">绑定微信卡券</th>
                                        <th scope="col">使用数据</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        {#userinfo.coupons}
                                        <tr>
                                            <td>{@formatDate date="{gettime}" format="YYYY年M月D日 HH:mm:ss" /}</td>
                                            <td>{cardname}</td>
                                            <td>{amount}元</td>
                                            <td>{expiredate}天</td>
                                            <td><span class="label label-{statusicon}">{statusstring}</span></td>
                                            <td>
                                                {@select key="{binded}"}
                                                    {@eq value="0"}<span class="label label-default">未绑定</span>{/eq}
                                                    {@eq value="1"}<span class="label label-success">已绑定</span>{/eq}
                                                {/select}
                                            </td>
                                            <td>
                                                {?orderid}
                                                    订单：{orderid}
                                                {/orderid}
                                            </td>
                                        </tr>
                                        {/userinfo.coupons}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab_addresses">
                            <div class="table-scrollable">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                    <tr>
                                        <th scope="col">地址ID</th>
                                        <th scope="col">城市</th>
                                        <th scope="col">行政区</th>
                                        <th scope="col">街道</th>
                                        <th scope="col">地址</th>
                                        <th scope="col">联系人</th>
                                        <th scope="col">联系电话</th>
                                        <th scope="col">最后使用时间</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {#userinfo.addresses}
                                        <tr>
                                            <td>{id}</td>
                                            <td>{city}</td>
                                            <td>{district}</td>
                                            <td>{zone}</td>
                                            <td>{address}</td>
                                            <td>{contact}</td>
                                            <td>{mobile}</td>
                                            <td>{@formatDate date="{lastusetime}" format="YYYY年M月D日 HH:mm:ss" /}</td>
                                        </tr>
                                    {/userinfo.addresses}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab_trades">
                            <div class="table-scrollable">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                    <tr>
                                        <th scope="col">交易ID</th>
                                        <th scope="col">交易类型</th>
                                        <th scope="col">金额</th>
                                        <th scope="col">相关订单</th>
                                        <th scope="col">交易时间</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        {#userinfo.trades}
                                        <tr>
                                            <td>{id}</td>
                                            <td>{tradetype}</td>
                                            <td>{amount}</td>
                                            <td>{orderid}</td>
                                            <td>{@formatDate date="{tradetime}" format="YYYY年M月D日 HH:mm:ss" /}</td>
                                        </tr>
                                        {/userinfo.trades}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade modal-scroll" id="ajaxmodal" role="basic" aria-hidden="true">
    <div class="page-loading page-loading-boxed">
        <img src="/assets/global/img/loading-spinner-grey.gif" alt="" class="loading">
		<span>&nbsp;&nbsp;载入中... </span>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
        </div>
    </div>
</div>