<link rel="stylesheet" type="text/css"
      href="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<h3 class="page-title">
    已结算佣金管理
    <small>代理人所有已结算佣金列表</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-list font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 已结算佣金列表</span>
                    <span class="caption-helper">所有已结算佣金列表</span>
                </div>
            </div>
            <div class="portlet-body">
                <div class="table-container">
                    <table class="table table-striped table-bordered table-hover" id="datatable">
                        <thead>
                        <tr role="row" class="heading">
                            <th width="1"></th>
                            <th width="5%">
                                结算单ID
                            </th>
                            <th width="15%">
                                申请时间
                            </th>
                            <th width="7%">
                                代理人账号
                            </th>
                            <th width="10%">
                                结算金额
                            </th>
                            <th width="15%">
                                结算时间
                            </th>
                            <th>
                                交易流水号
                            </th>
                            <th width="7%">
                                结算处理人
                            </th>
                            <th width="18%"></th>
                        </tr>
                        <tr role="row" class="filter">
                            <td></td>
                            <td>
                                <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_1" placeholder="按结算单ID搜索">
                            </td>
                            <td></td>
                            <td>
                                <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_3" placeholder="按代理人账号搜索">
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_7" placeholder="按结算处理人账号搜索">
                            </td>
                            <td>
                                <button class="btn btn-circle btn-sm btn-success filter-submit"><i
                                        class="fa fa-search"></i> 搜索
                                </button>
                                <button class="btn btn-circle btn-sm btn-default filter-cancel"><i
                                        class="fa fa-times"></i> 重置
                                </button>
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"
        src="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="/assets/global/scripts/datatable.js"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script>
    $(document).ready(function () {
        var datatable = $("#datatable");

        var formatDetail = function(data){
            return '备注：' + data[9];
        };

        var grid = new Datatable();
        grid.init({
            src: datatable,
            dataTable: {
                bStateSave: false,
                lengthMenu: [
                    [10, 20, 50, 100, 150],
                    [10, 20, 50, 100, 150]
                ],
                pageLength: 10,
                ajax: {
                    url: '/finance/commissioned/list.html'
                },
                order: [
                    [1,'desc']
                ],
                columnDefs: [{
                    targets: [0],
                    data:null,
                    defaultContent:'<span class="fa fa-chevron-right"></span>',
                    className:'details-control'
                },{
                    targets: [2],
                    sortable: true,
                    render: function(data){
                        return moment(data).format('YYYY-MM-DD HH:mm:ss');
                    }
                }, {
                    aTargets: [4],
                    bSortable : false,
                    render: function(data){
                        return '<span class="badge badge-success badge-roundless">' + data + '元</span>';
                    }
                },{
                    aTargets: [5],
                    bSortable : false,
                    render: function(data){
                        return moment(data).format('YYYY-MM-DD HH:mm:ss');
                    }
                },{
                    mData:null,
                    bSortable : false,
                    aTargets : [8],
                    mRender: function () {
                        return '';
                    }
                }, {
                    aTargets:[9],
                    visible:false
                }]
            }
        });

        datatable.on('click','td.details-control',function(){
            var tr = $(this).closest('tr');
            var row = grid.getDataTable().row(tr);
            if (row.child.isShown() ) {
                row.child.hide();
                tr.removeClass('shown');
            }else {
                row.child(formatDetail(row.data())).show();
                tr.addClass('shown');
            }
        });

    });
</script>
