<link rel="stylesheet" type="text/css" href="/assets/global/plugins/select2/select2.css"/>
<h3 class="page-title">
    赛事管理
    <small>管理系统内赛事信息</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-add font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 增加赛事</span>
                </div>
                <div class="actions">
                    <a href="/organization/category/" class="ajaxify btn btn-circle red-sunglo">
                        <i class="fa fa-reply"></i>
                        返回
                    </a>
                </div>
            </div>
            <div class="portlet-body form">
                <form role="form" class="form-horizontal" id="inputForm" action="/organization/category/add.html" method="post">
                    <div class="form-body">
                      <div class="form-group">
                          <label class="col-md-3 control-label">运动：</label>
                          <div class="col-md-9">
                              <input type="hidden" id="sportId" name="sportId" class="form-control select2" value=
                                "">
                          </div>
                      </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">赛事：</label>
                            <div class="col-md-9">
                                <input type="text" name="name" class="form-control" title="" value="" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">赛事进行时长：</label>
                            <div class="col-md-9">
                                <input type="text" name="durationTime" class="form-control" title="" value="" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">logoUrl：</label>
                            <div class="col-md-9">
                                <input type="text" name="logoUrl" class="form-control" title="" value="" />
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-offset-3 col-md-9">
                                <button type="reset" class="btn btn-default btn-circle"><i class="fa fa-undo"></i> 重置</button>
                                <button type="submit" class="btn btn-success btn-circle"><i class="fa fa-play"></i> 确定</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="/assets/global/plugins/select2/select2.min.js"></script>
<script src="/assets/global/plugins/select2/select2_locale_zh-CN.js"></script>
<script src="/assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script src="/assets/global/plugins/jquery-validation/js/localization/messages_zh.min.js"></script>
<script>
    $(document).ready(function(){

        var sportName = '{sport.name}';
        $("#sportId").select2({
            placeholder: "请选择运动",
            maximumSelectionSize: 1,
            tags: sportName.split(',')
        });

        var form = $('#inputForm');
        form.validate({
            errorElement: 'span',
            errorClass: 'help-block',
            rules: {
                categoryId:{
                    required : true
                },
                startTime: {
                  required : true,
                  date: true
                },
                betEndTime: {
                  required : true,
                  date: true
                }
            },
            messages: {
                categoryId:{
                    required: "请选择赛事名"
                },
                startTime: {
                  required: "启动时间不能为空",
                  date: "输入合法的日期"
                },
                betEndTime: {
                  required: "启动时间不能为空",
                  date: "输入合法的日期"
                }
            },
            highlight: function (element) {
                $(element).closest('.form-group').addClass('has-error');
            },

            success: function (label) {
                label.closest('.form-group').removeClass('has-error');
                label.remove();
            },

            submitHandler: function (form) {
                submit(form);
            }
        });

        form.find('input').keypress(function (e) {
            if (e.which == 13) {
                if (form.validate().form()) {
                    submit(form);
                }
                return false;
            }
        });


        var submit = function(form){
            $.ajaxform(form);
        }
    });
</script>
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}
