<h3 class="page-title">
    个人资料
    <small>管理个人资料</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-lock font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 修改登录密码</span>
                </div>
            </div>
            <div class="portlet-body form">
                <form role="form" class="form-horizontal" id="inputForm" action="/changepwd.html" method="post">
                    <div class="form-body">
                        <div class="form-group">
                            <label class="col-md-3 control-label">原登录密码：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <input id="oldpassword" type="password" name="oldpassword" class="form-control" title="" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">新登录密码：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <input id="password" type="password" name="password" class="form-control" title="" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">再次输入新的密码：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <input type="password" name="password2" class="form-control" title="" />
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-offset-3 col-md-9">
                                <button type="reset" class="btn btn-default btn-circle"><i class="fa fa-undo"></i> 重置</button>
                                <button type="submit" class="btn btn-success btn-circle"><i class="fa fa-play"></i> 确定</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="/assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script src="/assets/global/plugins/jquery-validation/js/localization/messages_zh.min.js"></script>
<script>
    $(document).ready(function(){

        var form = $('#inputForm');

        form.validate({
            errorElement: 'span',
            errorClass: 'help-block',
            rules: {
                password: {
                    minlength: 3,
                    required: true
                },
                password2: {
                    minlength: 3,
                    required: true,
                    equalTo: "#password"
                },
                oldpassword: {
                    minlength: 3,
                    required: true
                }
            },
            messages: {
                password: {
                    minlength: "登录密码长度太短",
                    required: "请输入新的登录密码"
                },
                password2: {
                    minlength: "确认登录密码长度太短",
                    required: "请再次输入新的登录密码",
                    equalTo: "两次输入密码不一致"
                },
                oldpassword: {
                    minlength: "登录密码长度太短",
                    required: "请输入原登录密码"
                }
            },

            highlight: function (element) {
                $(element).closest('.form-group').addClass('has-error');
            },

            success: function (label) {
                label.closest('.form-group').removeClass('has-error');
                label.remove();
            },

            submitHandler: function (form) {
                submit(form);
            }
        });

        form.find('input').keypress(function (e) {
            if (e.which == 13) {
                if (form.validate().form()) {
                    submit(form);
                }
                return false;
            }
        });


        var submit = function(form){
            $.ajaxform(form);
        }
    });
</script>
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}
