<link rel="stylesheet" type="text/css" href="/assets/global/plugins/bootstrap-select/bootstrap-select.min.css"/>
<h3 class="page-title">
    系统公告管理
    <small>系统公告的发布内容的增删查改</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-edit font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 编辑公告</span>
                </div>
                <div class="actions">
                    <a href="/organization/board/" class="ajaxify btn btn-circle red-sunglo">
                        <i class="fa fa-reply"></i>
                        返回
                    </a>
                </div>
            </div>
            <div class="portlet-body form">
                <form role="form" class="form-horizontal" id="inputForm" action="/organization/board/edit.html" method="post">
                    <input type="hidden" name="id" value="{board.id}" />
                    <div class="form-body">
                        <div class="form-group">
                            <label class="col-md-3 control-label">公告标题：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <input type="text" name="title" class="form-control" title="" value="{board.title}" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">公告类型：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <select name="icon" class="bs-select form-control" data-show-subtext="true">
                                    <option value="gift" data-icon="fa-gift icon-info" {@eq key="{board.icon}" value="gift"}selected{/eq}>福利</option>
                                    <option value="cog" data-icon="fa-cog icon-info" {@eq key="{board.icon}" value="cog"}selected{/eq}>系统</option>
                                    <option value="cloud" data-icon="fa-cloud icon-info" {@eq key="{board.icon}" value="cloud"}selected{/eq}>运营</option>
                                    <option value="user" data-icon="fa-user icon-info" {@eq key="{board.icon}" value="user"}selected{/eq}>人事</option>
                                    <option value="building" data-icon="fa-building icon-info" {@eq key="{board.icon}" value="building"}selected{/eq}>市场</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">公告内容：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <script id="ueditorcontainer" name="content" type="text/plain"></script>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-offset-3 col-md-9">
                                <button type="reset" class="btn btn-default btn-circle"><i class="fa fa-undo"></i> 重置</button>
                                <button type="submit" class="btn btn-success btn-circle"><i class="fa fa-play"></i> 确定</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<input type="hidden" id="orginal" value="{board.content}" />
<script src="/assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script src="/assets/global/plugins/jquery-validation/js/localization/messages_zh.min.js"></script>
<script src="/assets/global/plugins/ueditor/ueditor.config.js" type="text/javascript"></script>
<script src="/assets/global/plugins/ueditor/ueditor.all.js" type="text/javascript"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script>
    $(document).ready(function(){

        $('.bs-select').selectpicker({
            iconBase: 'fa',
            tickIcon: 'fa-check'
        });

        var ue = UE.getEditor('ueditorcontainer');

        ue.ready(function() {
            ue.setContent($('#orginal').val());
        });

        var form = $('#inputForm');

        form.validate({
            errorElement: 'span',
            errorClass: 'help-block',
            rules: {
                title:{
                    required : true,
                    maxlength: 120
                },
                summary: {
                    maxlength: 255
                },
                content:{
                    required : true
                }
            },
            messages: {
                title:{
                    required: "请输入公告标题",
                    maxlength: "标题太长"
                },
                icon: {
                    required: "请选择公告类型"
                },
                content:{
                    required: "请输入公告内容"
                }
            },

            highlight: function (element) {
                $(element).closest('.form-group').addClass('has-error');
            },

            success: function (label) {
                label.closest('.form-group').removeClass('has-error');
                label.remove();
            },

            submitHandler: function (form) {
                submit(form);
            }
        });

        form.find('input').keypress(function (e) {
            if (e.which == 13) {
                if (form.validate().form()) {
                    submit(form);
                }
                return false;
            }
        });


        var submit = function(form){
            $.ajaxform(form);
        }
    });
</script>
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}
