<meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css"
      href="/assets/global/css/unicorn.main.css"/>
<link rel="stylesheet" type="text/css"
      href="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="/assets/global/plugins/select2/select2.css"/>


<div id="content">
  <div id="content-header">
      <h1>竞技结果详情</h1>
  </div>
  <div class="portlet">
      <div class="portlet-title">
          <div class="actions">
              <a href="/officialarena/arena/" class="ajaxify btn btn-circle red-sunglo">
                  <i class="fa fa-reply"></i>
                  返回
              </a>
          </div>
    </div>
  </div>
  <div class="col-md-11" >
  <table class="table table-borderless">
   <thead>
      <tr>
         <th>赛事</th>
         <th>MatchDay</th>
         <th>房间类型</th>
         <th>竞技类型</th>
         <th>门票价格</th>
         <th>人数上限</th>
         <th>参与人数</th>
         <th>获奖人数</th>
         <th>实收门票</th>
         <th>实派点券</th>
         <th>抽水</th>
      </tr>
   </thead>
   <tbody>
      <tr>
        <td>MCR</td>
        <td>5%</td>
        <td>2.5%</td>
        <td>0</td>
        <td>-2.5%</td>
        <td>-5%</td>
        <td>-5%</td>
        <td>-5%</td>
        <td>-5%</td>
        <td>-5%</td>
        <td>-5%</td>
      </tr>
   </tbody>
</table>
<div class="input-group" >
  <div class = "row">
        <div class="col-md-5">
          <label >追加奖励信息:</label>
            <div style="border: 2px dotted black">前10名额外奖励中超官方用球，我们会按照您在【我】-收货地址的填写内容快递发货，请确保收件人电话和地址的正确填写。比赛结束后的5个工作日内确认信息，请及时填写收货地址。
        </div>
</div>
</div>
</div>

</div>
  <div class="container-fluid">
        <div class="row-fluid">
          <div class="span12">
            <div class="widget-box widget-plain">
              <div class="widget-content center">
                <ul class="stats-plain stats-plain_ext">
                  <li>
                    <div >
                        <input type="hidden" id="competition" name="competition" class="form-control select2" value=
                          "" />
                    </div>

                  </li>
                  <li>
                    <div>
                        <input type="hidden" id="matchday" name="matchday" class="form-control select2" value=
                          "" />
                    </div>
                  </li>
                  <li>
                    <div>
                        <input type="hidden" id="contesttype" name="contesttype" class="form-control select2" value=
                          "" />
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span12">
          <div class="widget-box">
            <div class="widget-title">
              <span class="icon">
                <i class="icon-signal"></i>
              </span>
              <h5>MatchDay 统计</h5>
            </div>
            <div class="widget-content">
              <div class="row">
                  <div class="col-md-12">
                      <div class="portlet">
                          <div class="portlet-body">
                              <div class="table-container">
                                  <table class="table table-striped table-bordered table-hover" id="datatable">
                                      <thead>
                                      <tr role="row" class="heading">
                                          <th width="8%">
                                              排名
                                          </th>
                                          <th width="8%">
                                              获得点券
                                          </th>
                                          <th width="8%">
                                              用户ID
                                          </th>
                                          <th width="8%">
                                              用记称昵
                                          </th>
                                          <th width="8%">
                                              用户电话
                                          </th>
                                          <th width="8%">
                                              所在地
                                          </th>
                                          <th width="8%">
                                              收货人
                                          </th>
                                          <th width="8%">
                                              手机号码
                                          </th>
                                          <th width="8%">
                                              省市
                                          </th>
                                          <th width="8%">
                                              地址
                                          </th>
                                          <th width="8%">
                                              处理记录
                                          </th>
                                          <th width="8%">
                                          操作
                                          </th>

                                      </tr>
                                      <tr role="row" class="filter">
                                          <td>
                                          </td>
                                          <td>
                                          </td>
                                          <td>
                                          </td>
                                          <td>
                                          </td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td>
                                          </td>
                                      </tr>
                                      </thead>
                                      <tbody>
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>
<script src="/assets/global/scripts/datatable.js"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="/assets/global/plugins/select2/select2.min.js"></script>
<script src="/assets/global/plugins/select2/select2_locale_zh-CN.js"></script>
{?info}
    {>"share/message" type="success" content="{info}" /}
{/info}
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}
{>"share/confirm" /}
