<meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css"
      href="/assets/global/css/unicorn.main.css"/>
<link rel="stylesheet" type="text/css"
      href="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="/assets/global/plugins/select2/select2.css"/>


<div id="content">
  <div id="content-header">
      <h1>竞技结果查询</h1>

  </div>
  <!-- <div id="breadcrumb">
        <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a>
        <a href="#" class="current">流通统计</a>
  </div> -->


  <div class="container-fluid">
        <div class="row-fluid">
          <div class="span12">
            <div class="widget-box widget-plain">
              <div class="widget-content center">
                <ul class="stats-plain stats-plain_ext">
                  <li>
                    <div >
                        <input type="hidden" id="competition" name="competition" class="form-control select2" value=
                          "" />
                    </div>

                  </li>
                  <li>
                    <div>
                        <input type="hidden" id="matchday" name="matchday" class="form-control select2" value=
                          "" />
                    </div>
                  </li>
                  <li>
                    <div>
                        <input type="hidden" id="contesttype" name="contesttype" class="form-control select2" value=
                          "" />
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span12">
          <div class="widget-box">
            <div class="widget-title">
              <span class="icon">
                <i class="icon-signal"></i>
              </span>
              <h5>MatchDay 统计</h5>
            </div>
            <div class="widget-content">
              <div class="row">
                  <div class="col-md-12">
                      <div class="portlet">
                          <div class="portlet-body">
                              <div class="table-container">
                                  <table class="table table-striped table-bordered table-hover" id="datatable">
                                      <thead>
                                      <tr role="row" class="heading">
                                          <th width="10%">
                                              赛事
                                          </th>
                                          <th width="10%">
                                              MatchDay
                                          </th>
                                          <th width="10%">
                                              房间类型
                                          </th>
                                          <th width="10%">
                                              竞技类型
                                          </th>
                                          <th width="10%">
                                              门票价格
                                          </th>
                                          <th width="10%">
                                              人数上限
                                          </th>
                                          <th width="10%">
                                              参与人数
                                          </th>
                                          <th width="10%">
                                              获奖人数
                                          </th>
                                          <th width="10%">
                                          操作
                                          </th>

                                      </tr>
                                      <tr role="row" class="filter">
                                          <td>
                                          </td>
                                          <td>
                                          </td>
                                          <td>
                                          </td>
                                          <td>
                                          </td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td>
                                          </td>
                                      </tr>
                                      </thead>
                                      <tbody>
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>
<script src="/assets/global/scripts/datatable.js"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="/assets/global/plugins/select2/select2.min.js"></script>
<script src="/assets/global/plugins/select2/select2_locale_zh-CN.js"></script>
<script>
    $(document).ready(function () {
    var reward = [
      {id: 1, text: '无'},
      {id: 2, text: '有'}
    ]

    $("#competition").select2({
        placeholder: "请选择赛事",
        maximumSelectionSize: 1,
        minimumResultsForSearch: Infinity,
        allowClear: true,
        data: function() { return {results: reward}; }
    });
    $("#matchday").select2({
        placeholder: "请选择MatchDay",
        maximumSelectionSize: 1,
        minimumResultsForSearch: Infinity,
        allowClear: true,
        data: function() { return {results: reward}; }
    });
    $("#contesttype").select2({
        placeholder: "请选择房间类型",
        maximumSelectionSize: 1,
        minimumResultsForSearch: Infinity,
        allowClear: true,
        data: function() { return {results: reward}; }
    });
  });
  var datatable = $("#datatable");
  var grid = new Datatable();
  var nameMap = {
    competition:
     {
       1: '中超',
       2: '中甲'
     },
    official:
     {
      0: '用户',
      1: '官方'
    },
    rule:
     {
       1: '第一名有奖',
       2: '前三名有奖',
       3: '前50%有奖',
       4: '前25名有奖'
     }
  }
  toastr.options.positionClass = 'toast-bottom-right';
  grid.init({
      src: datatable,
      dataTable: {
          bStateSave: false,
          pageLength: 10,
          ajax: {
              url: '/arenaquery/resultquery/list.html'
          },
          order: [
              [0,'desc']
            ],
          aoColumnDefs: [
            {
                aTargets: [0],
                bSortable: true,
                mRender: function(data){
                    return nameMap.competition[data]
                }
            },
            {
                aTargets: [1],
                bSortable: true,
                mRender: function(data){
                    return moment(data).format('YYYY-MM-DD');
                }
            },
            {
                aTargets: [2],
                bSortable: true,
                mRender: function(data){
                  return nameMap.official[data]
                }
            },
            {
                aTargets: [3],
                bSortable: true,
                mRender: function(data){
                  return nameMap.rule[data]
                }
            },
            {
                aTargets: [4],
                bSortable: true,
                mRender: function(data){
                  return data + '钻'
                }
            },
            {
                mData: null,
                bSortable : false,
                aTargets : [8],
                mRender: function ( data, type, row ) {
                    var id = row[8];
                    return '<a href="/arenaquery/resultquery/detail.html?id=' + id + '" class="ajaxify btn btn-sm default green-stripe btn-circle">查看详情</a>';
                }
            }
          ]
      }
  });


</script>
{?info}
    {>"share/message" type="success" content="{info}" /}
{/info}
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}
{>"share/confirm" /}
