<meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css"
      href="/assets/global/css/unicorn.main.css"/>
<link rel="stylesheet" type="text/css"
      href="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>




<div id="content">
  <div id="content-header">
      <h1>兑换管理</h1>

  </div>

  <!-- Modal -->

  <!-- <div id="breadcrumb">
        <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a>
        <a href="#" class="current">流通统计</a>
  </div> -->

  <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <div class="widget-box">
            <div class="widget-title">
              <span class="icon">
                <i class="icon-signal"></i>
              </span>
              <h5>MatchDay 统计</h5>
            </div>


            <div class="widget-content">
              <div class="row">
                  <div class="col-md-12">
                      <div class="portlet">
                          <div class="portlet-body">
                              <div class="table-container">
                                  <table class="table table-striped table-bordered table-hover" id="datatable">
                                      <thead>
                                      <tr role="row" class="heading">
                                          <th width="10%">
                                              兑换人ID
                                          </th>
                                          <th width="10%">
                                              兑换人昵称
                                          </th>
                                          <th width="10%">
                                              使用点券
                                          </th>
                                          <th width="10%">
                                              兑换物品
                                          </th>
                                          <th width="10%">
                                              面值
                                          </th>
                                          <th width="10%">
                                              申请兑换时间
                                          </th>
                                          <th width="10%">
                                              状态
                                          </th>
                                          <th width="10%">
                                          操作
                                          </th>

                                      </tr>
                                      <tr role="row" class="filter">
                                          <td>
                                              <input type="text" title="" class="form-control form-filter input-sm" name="MysSearch_0" placeholder="按ID搜索">
                                          </td>
                                          <td>
                                            <input type="text" title="" class="form-control form-filter input-sm" name="MysSearch_1" placeholder="按昵称搜索">
                                          </td>
                                          <td>
                                          </td>
                                          <td>
                                          </td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td>
                                              <button class="btn btn-circle btn-sm btn-success filter-submit"><i
                                                      class="fa fa-search"></i> 搜索
                                              </button>
                                              <button class="btn btn-circle btn-sm btn-default filter-cancel"><i
                                                      class="fa fa-times"></i> 重置
                                              </button>
                                          </td>
                                      </tr>
                                      </thead>
                                      <tbody>
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
   aria-labelledby="myModalLabel" aria-hidden="true" >
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close"
               data-dismiss="modal" aria-hidden="true">
                  &times;
            </button>
             <h4 class="modal-title">发卡</h4>
         </div>
         <div class="modal-body">
           <p>One fine body…</p>
         </div>
         <div class="modal-footer">
           <button id = "sendCard" class="btn btn-primary center-block">发卡</button>
         </div>
      </div><!-- /.modal-content -->
</div><!-- /.modal -->



<script src="/assets/global/scripts/datatable.js"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="/assets/global/plugins/bootstrap-modal/js/bootstrap-modal.js"></script>
<script src="/assets/global/plugins/bootstrap-modal/js/bootstrap-modalmanager.js"></script>
<script>
$(document).ready(function () {
    var datatable = $("#datatable");
    var grid = new Datatable();
    toastr.options.positionClass = 'toast-bottom-right';
    grid.init({
        src: datatable,
        dataTable: {
            bStateSave: false,
            pageLength: 10,
            ajax: {
                url: '/exchang/exchangemanage/list.html'
            },
            order: [
                [0,'desc']
            ],
            aoColumnDefs: [
            {
                aTargets: [5],
                bSortable: true,
                mRender: function(data) {
                    return moment(data).format('YYYY-MM-DD HH:mm');
                }
            },
            {
                aTargets: [6],
                bSortable: true,
                mRender: function(data) {
                    if (data != 4) {
                      return "未处理"
                    }
                    return "已处理"
                }
            },
            {
                mData: null,
                bSortable : false,
                aTargets : [7],
                mRender: function ( data, type, row ) {
                    var id = row[7];
                    var status = row[6]
                    if (status != 4) {
                     return ' <a data-id="'+id+'"  class="delete btn-sm btn btn-circle yellow-stripe default">发卡</a>';
                    }
                    return ""
                }
            }
          ]
        }
    });
    $('#myModal').on('shown.bs.modal', function(){
         var $this = $(this);
         var $modal_dialog = $this.find('.modal-dialog');
         var m_top = ( $(document).height() - $modal_dialog.height() )/2;
         $modal_dialog.css({'margin': m_top + 'px auto'});
    });

    $('#sendCard').on('click',function(e) {
       $.ajax({
         url: '/exchang/exchangemanage/sendCard',
         type: 'POST',
         data: {
           cardNo: $('#cardNumber').val(),
           cardpwd: $('#cardPassword').val(),
           orderId: $('#orderId').val()
         },
         dataType: 'json'
       }).done(function(json) {
         if (json.status === false) {
           console.log(json.message)
           return toastr.error(json.message);
         }
          $('.filter-submit').trigger("click");
          $('#myModal').modal('hide');
          toastr.success('发卡成功');
       })

    })

    datatable.on('click','.delete',function(e){
      var id = $(this).data('id');
      var infoModal = $('#myModal');
      infoModal.removeData('bs.modal');
      $.ajax({
        type: "GET",
        url: "/exchang/exchangemanage/processAward?id=" + id,
        dataType: 'json',
        success: function(json) {
          console.log(json.status)
          if (json.status) {
            data = json.data
            htmlData = '<ul class="list-group"><li class="list-group-item">兑换人ID:    '+ data.userId
            +'</li><li class="list-group-item">兑换人昵称:    ' + data.nickName
            + '</li><li class="list-group-item">使用点券:    ' +data.deerPointPrice
            + '</li><li class="list-group-item">兑换物品:    '+data.name
            + '</li><li class="list-group-item">面值:    ' + data.value
            + '</li><li class="list-group-item">申请兑换时间:    '+ moment( data.time).format('YYYY-MM-DD HH:mm')
            +'</li><li class="list-group-item">状态:   '+  (data.status ?  '未处理' : '已处理')
            +'</li></ul>'
            + '<form class="form-horizontal" role="form">'
            + ' <div class="form-group">'
            + '   <div class="col-sm-6"><input type="hidden" class="form-control" id="orderId" value=' + data.id + '> </div>'
            + ' </div>'
            + ' <div class="form-group">'
            + '   <label for="firstname" class="col-sm-1 control-label">卡号：</label>'
            + '   <div class="col-sm-6"><input type="text" class="form-control" id="cardNumber"   placeholder="请输入卡号"> </div>'
            + ' </div>'
            + ' <div class="form-group">'
            + '   <label for="firstname" class="col-sm-1 control-label">密码：</label>'
            + '   <div class="col-sm-6"><input type="password" class="form-control" id="cardPassword"> </div>'
            + ' </div></form>'
            infoModal.find('.modal-body').html(htmlData);
            infoModal.modal('show');
          }
        }
      });

    });



});
</script>

{?info}
    {>"share/message" type="success" content="{info}" /}
{/info}
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}
{>"share/confirm" /}
