<link rel="stylesheet" type="text/css" href="/assets/global/plugins/select2/select2.css"/>
<h3 class="page-title">
    淘宝订单管理
    <small>淘宝确定接单</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-comment font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 确定接单</span>
                </div>
                <div class="actions">
                    <a href="/custom/taobaoaddr/" class="ajaxify btn btn-circle red-sunglo">
                        <i class="fa fa-reply"></i>
                        返回
                    </a>
                </div>
            </div>
            <div class="portlet-body form">
                <form role="form" class="form-horizontal" id="inputForm" action="/custom/taobaoaddr/accept.html" method="post">
                    <input type="hidden" name="taobaoorderid" value="{taobaoorder.taobaoorderid}" />
                    <div class="form-body">
                        <div class="form-group">
                            <label class="col-md-3 control-label">联系人：</label>
                            <div class="col-md-9">
                                <p class="form-control-static">
                                    {taobaoorder.contact}
                                </p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">联系电话：</label>
                            <div class="col-md-9">
                                <p class="form-control-static">
                                    {taobaoorder.mobile}
                                </p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">服务时间：</label>
                            <div class="col-md-9">
                                <p class="form-control-static">
                                    {@formatDate date="{taobaoorder.doortime}" format="YYYY年M月D日 HH:mm:ss" /}
                                </p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">服务地址：</label>
                            <div class="col-md-9">
                                <p class="form-control-static">
                                    {taobaoorder.address}
                                </p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">服务城市：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <select id="selectcity" name="cityid" class="form-control input-medium select2me" data-placeholder="请选择服务城市" title="">
                                    <option value="">请选择服务城市</option>
                                    {#cities}
                                        <option value="{id}" data-lng="{lng}" data-lat="{lat}">{city}</option>
                                    {/cities}
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">服务街道：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <input type="text" title="" name="zoneid" class="form-control select2 input-medium" id="selectzone">
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-offset-3 col-md-9">
                                <button type="reset" class="btn btn-default btn-circle"><i class="fa fa-undo"></i> 重置</button>
                                <button type="submit" class="btn btn-success btn-circle"><i class="fa fa-play"></i> 确定</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="/assets/global/plugins/select2/select2.min.js"></script>
<script src="/assets/global/plugins/select2/select2_locale_zh-CN.js"></script>
<script src="/assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script src="/assets/global/plugins/jquery-validation/js/localization/messages_zh.min.js"></script>
<script>
    $(document).ready(function(){

        var formatzoneselect = function(state){
            return state.district + '－' + state.text;
        };

        var selectzone = $('#selectzone');
        var selectcity = $('#selectcity');

        selectzone.select2({
            data:[]
        });

        var selectcityhandler = function(cityid,zoneid){
            $.ajax( {
                url:'/operation/zone/querygroup.html',
                type:'post',
                cache:false,
                data:{
                    cityid: cityid
                },
                dataType:'json',
                success:function(data) {
                    selectzone.select2({
                        data:data,
                        formatSelection: formatzoneselect,
                        escapeMarkup: function(m) { return m; }
                    });
                    if (zoneid){
                        selectzone.select2("val",zoneid);
                    }
                },
                error : function() {
                    selectzone.select2({
                        data:[]
                    });
                }
            });
        };

        selectcity.on('select2-selecting',function(e){
            if (e.val){
                console.log('event select');
                selectcityhandler(e.val);
            } else {
                selectzone.select2({
                    data:[]
                });
            }
        });

        var form = $('#inputForm');

        form.validate({
            errorElement: 'span',
            errorClass: 'help-block',
            rules: {
                dealresult:{
                    required : true
                }
            },
            messages: {
                dealresult:{
                    required: "请输入处理结果"
                }
            },

            highlight: function (element) {
                $(element).closest('.form-group').addClass('has-error');
            },

            success: function (label) {
                label.closest('.form-group').removeClass('has-error');
                label.remove();
            },

            submitHandler: function (form) {
                submit(form);
            }
        });

        form.find('input').keypress(function (e) {
            if (e.which == 13) {
                if (form.validate().form()) {
                    submit(form);
                }
                return false;
            }
        });


        var submit = function(form){
            $.ajaxform(form);
        }
    });
</script>