<link rel="stylesheet" type="text/css"
      href="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<h3 class="page-title">
    淘宝订单管理
    <small>淘宝订单地址人工匹配</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-list font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 淘宝未处理订单列表</span>
                    <span class="caption-helper">淘宝未接单订单列表</span>
                </div>
            </div>
            <div class="portlet-body">
                <div class="table-container">
                    <table class="table table-striped table-bordered table-hover" id="datatable">
                        <thead>
                        <tr role="row" class="heading">
                            <th width="5%">
                                淘宝订单号
                            </th>
                            <th width="16%">
                                购买时间
                            </th>
                            <th width="3%">
                                数量
                            </th>
                            <th width="16%">
                                预约上门时间
                            </th>
                            <th width="20%">
                                服务地址
                            </th>
                            <th width="6%">
                                联系人
                            </th>
                            <th width="6%">
                                联系电话
                            </th>
                            <th width="18%"></th>
                        </tr>
                        <tr role="row" class="filter">
                            <td>
                                <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_0" placeholder="按淘宝订单号搜索">
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <button class="btn btn-circle btn-sm btn-success filter-submit"><i
                                        class="fa fa-search"></i> 搜索
                                </button>
                                <button class="btn btn-circle btn-sm btn-default filter-cancel"><i
                                        class="fa fa-times"></i> 重置
                                </button>
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"
        src="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="/assets/global/scripts/datatable.js"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script>
    $(document).ready(function () {
        var datatable = $("#datatable");


        var grid = new Datatable();
        grid.init({
            src: datatable,
            dataTable: {
                bStateSave: false,
                lengthMenu: [
                    [10, 20, 50, 100, 150],
                    [10, 20, 50, 100, 150]
                ],
                pageLength: 10,
                ajax: {
                    url: '/custom/taobaoaddr/list.html'
                },
                order: [
                    [1,'desc']
                ],
                columnDefs: [{
                    targets: [1],
                    sortable: true,
                    render: function(data){
                        return moment(data).format('YYYY-MM-DD HH:mm:ss');
                    }
                }, {
                    targets: [3],
                    sortable: true,
                    render: function(data){
                        return moment(data).format('YYYY-MM-DD HH:mm:ss');
                    }
                },{
                    aTargets: [4],
                    bSortable : false
                },{
                    aTargets: [5],
                    bSortable : false
                },{
                    aTargets: [6],
                    bSortable : false
                },{
                    mData:null,
                    bSortable : false,
                    aTargets : [7],
                    mRender: function ( data, type, row ) {
                        var taobaoorderid = row[0];
                        return '<a href="/custom/taobaoaddr/accept.html?taobaoorderid=' +taobaoorderid+ '" class="ajaxify btn btn-sm default green-stripe btn-circle"><i class="fa fa-comment"></i> 接单</a> <a data-taobaoorderid="'+taobaoorderid+'" class="reject btn-sm btn btn-circle yellow-stripe default"><i class="fa fa-times"></i> 拒单</a>';
                    }
                }]
            }
        });

        datatable.on('click','.reject',function(){
            var taobaoorderid = $(this).data('taobaoorderid');
            confirmwindow('是否拒绝接单[' + taobaoorderid + ']?', '/custom/taobaoaddr/reject.html?taobaoorderid=' + taobaoorderid);
        });

    });
</script>
{?info}
    {>"share/message" type="success" content="{info}" /}
{/info}
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}
{>"share/confirm" /}
