<meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css"
      href="/assets/global/css/unicorn.main.css"/>
<link rel="stylesheet" type="text/css"
      href="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<link rel="stylesheet" type="text/css"
      href="/assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css"/>

<div id="content">
  <div id="content-header">
      <h1>运营统计</h1>

  </div>
  <!-- <div id="breadcrumb">
        <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a>
        <a href="#" class="current">流通统计</a>
  </div> -->
  <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <div class="widget-box widget-plain">
            <div class="widget-content center">
              <ul class="stat-boxes">
							<li>
								<div class="right">
									<strong id="userNumber">0</strong>
									鹿战总用户数
								</div>
							</li>
						</ul>
                  <div id="sandbox-container">
                    <div class="input-group date">
                      <input id ="dateInput" type="text" class="form-control" value ="" readonly="true"/>
                      <span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span12">
          <div class="widget-box">
            <div class="widget-title">
              <span class="icon">
                <i class="icon-signal"></i>
              </span>
              <h5>用户统计</h5>
            </div>
            <div id="chart"></div>
          </div>
        </div>
      </div>
</div>
<script src="/assets/global/scripts/datatable.js"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/assets/boss/scripts/operative_charts.js"></script>

{?info}
    {>"share/message" type="success" content="{info}" /}
{/info}
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}
{>"share/confirm" /}
