<link rel="stylesheet" type="text/css"
      href="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<h3 class="page-title">
    运营区域管理
    <small>管理运营城市、行政区和街道等运营范围</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-list font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> {city}街道列表</span>
                    <span class="caption-helper">管理{city}运营街道和区域</span>
                </div>
                <div class="actions">
                    <a href="/operation/zone/adddistrict.html?cityid={cityid}" class="ajaxify btn btn-circle red-sunglo">
                        <i class="fa fa-plus"></i>
                        增加街道
                    </a>
                </div>
            </div>
            <div class="portlet-body">
                <div class="table-container">
                    <table class="table table-striped table-bordered table-hover" id="datatable">
                        <thead>
                        <tr role="row" class="heading">
                            <th width="20%">
                                街道名称
                            </th>
                            <th width="20%">
                                所属行政区
                            </th>
                            <th width="12%">
                                是否开放
                            </th>
                            <th>更新时间</th>
                            <th width="28%"></th>
                        </tr>
                        <tr role="row" class="filter">
                            <td>
                                <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_0" placeholder="按街道名称搜索">
                            </td>
                            <td>
                                <select class="form-control form-filter input-sm" name="sSearch_6" title="">
                                    <option value="">全部</option>
                                    {#districts}
                                        <option value="{id}">{district}</option>
                                    {/districts}
                                </select>
                            </td>
                            <td>
                                <select class="form-control form-filter input-sm" name="sSearch_7" title="">
                                    <option value="">全部</option>
                                    <option value="0">未开放</option>
                                    <option value="1">已运营</option>
                                </select>
                            </td>
                            <td></td>
                            <td>
                                <button class="btn btn-circle btn-sm btn-success filter-submit"><i
                                        class="fa fa-search"></i> 搜索
                                </button>
                                <button class="btn btn-circle btn-sm btn-default filter-cancel"><i
                                        class="fa fa-times"></i> 重置
                                </button>
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"
        src="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="/assets/global/scripts/datatable.js"></script>
<script>
    $(document).ready(function () {
        var datatable = $("#datatable");
        var grid = new Datatable();
        grid.init({
            src: datatable,
            dataTable: {
                bStateSave: false,
                lengthMenu: [
                    [10, 20, 50, 100, 150, -1],
                    [10, 20, 50, 100, 150, '全部']
                ],
                pageLength: 10,
                ajax: {
                    url: '/operation/zone/listdistrict.html?cityid={cityid}'
                },
                order: [
                    [3,'desc'],
                    [1,'asc']
                ],
                aoColumnDefs: [{
                    aTargets: [2],
                    bSortable: true,
                    mRender: function(data){
                        if (data == 0){
                            return '<span class="badge badge-warning badge-roundless">未开放</span>';
                        } else {
                            return '<span class="badge badge-success badge-roundless">已运营</span>';
                        }
                    }
                },{
                    aTargets: [3],
                    bSortable : false,
                    mRender:function(data){
                        return moment(data).format('YYYY-MM-DD HH:mm:ss');
                    }
                },{
                    mData:null,
                    bSortable : false,
                    aTargets : [4],
                    mRender: function ( data, type, row ) {
                        var zoneid = row[5];
                        return '<a href="/operation/zone/editdistrict.html?zoneid=' + zoneid + '" class="ajaxify btn btn-sm default green-stripe btn-circle"><i class="fa fa-edit"></i> 修改</a> ' +
                                '<a data-zoneid="'+zoneid+'" data-zonename="' + row[0] + '" class="delete btn-sm btn btn-circle yellow-stripe default"><i class="fa fa-times"></i> 删除</a>';
                    }
                }, {
                    aTargets : [5],
                    visible:false
                }, {
                    aTargets : [6],
                    visible:false
                }, {
                    aTargets : [7],
                    visible:false
                }]
            }
        });

        datatable.on('click','.delete',function(){
            var name = $(this).data('zonename');
            var id = $(this).data('zoneid');
            confirmwindow('是否删除街道[' + name + ']?', '/operation/zone/deldistrict.html?zoneid=' + id);
        });

    });
</script>
{?info}
    {>"share/message" type="success" content="{info}" /}
{/info}
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}
{>"share/confirm" /}