<link rel="stylesheet" type="text/css"
      href="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<h3 class="page-title">
    订单管理
    <small>所有订单列表和查询</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-list font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 超期送鞋订单列表</span>
                    <span class="caption-helper">超过72小时未送鞋订单列表</span>
                </div>
            </div>
            <div class="portlet-body">
                <div class="table-container">
                    <table class="table table-striped table-bordered table-hover" id="datatable">
                        <thead>
                        <tr role="row" class="heading">
                            <th width="60">
                                订单号
                            </th>
                            <th width="120">
                                下单时间
                            </th>
                            <th width="60">
                                状态
                            </th>
                            <th width="40">
                                数量
                            </th>
                            <th width="80">
                                价格
                            </th>
                            <th width="110">
                                取鞋时间
                            </th>
                            <th width="90">
                                下单区域
                            </th>
                            <th>
                                下单地址
                            </th>
                            <th width="140"></th>
                        </tr>
                        <tr role="row" class="filter">
                            <td>
                                <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_13" placeholder="按订单号搜索">
                            </td>
                            <td>
                            </td>
                            <td>
                                <select class="form-control form-filter input-sm" name="sSearch_2" title="">
                                    <option value="">全部</option>
                                    <option value="0">未付款</option>
                                    <option value="1">待取鞋</option>
                                    <option value="2">已取鞋</option>
                                    <option value="3">清洗中</option>
                                    <option value="4">待送回</option>
                                    <option value="10">已完成</option>
                                    <option value="99">已取消</option>
                                </select>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td></td>
                            <td></td>
                            <td>
                                <button class="btn btn-circle btn-sm btn-success filter-submit"><i
                                        class="fa fa-search"></i> 搜索
                                </button>
                                <button class="btn btn-circle btn-sm btn-default filter-cancel"><i
                                        class="fa fa-times"></i> 重置
                                </button>
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade modal-scroll" id="ajaxmodal" role="basic" aria-hidden="true">
    <div class="page-loading page-loading-boxed">
        <img src="/assets/global/img/loading-spinner-grey.gif" alt="" class="loading">
									<span>
									&nbsp;&nbsp;载入中... </span>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
        </div>
    </div>
</div>
<script type="text/javascript" src="/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"
        src="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="/assets/global/scripts/datatable.js"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script>
    $(document).ready(function () {
        var datatable = $("#datatable");
        var grid = new Datatable();
        grid.init({
            src: datatable,
            dataTable: {
                bStateSave: false,
                lengthMenu: [
                    [10, 20, 50, 100, 150, -1],
                    [10, 20, 50, 100, 150, '全部']
                ],
                pageLength: 10,
                ajax: {
                    url: '/order/expireout/list.html'
                },
                order: [
                    [0,'desc']
                ],
                aoColumnDefs: [{
                    aTargets: [0],
                    bSortable : true
                },{
                    aTargets: [1],
                    bSortable : false,
                    mRender: function(data){
                        return moment(data).format('YYYY-MM-DD HH:mm:ss');
                    }
                },{
                    aTargets: [2],
                    bSortable : true,
                    mRender:function(data){
                        switch(data){
                            case 0:
                                return '<span class="badge badge-warning badge-roundless">未付款</span>';
                            case 1:
                                return '<span class="badge badge-primary badge-roundless">待取鞋</span>';
                            case 2:
                                return '<span class="badge badge-info badge-roundless">已取鞋</span>';
                            case 3:
                                return '<span class="badge badge-default badge-roundless">清洗中</span>';
                            case 4:
                                return '<span class="badge badge-primary badge-roundless">待送回</span>';
                            case 10:
                                return '<span class="badge badge-success badge-roundless">已完成</span>';
                            case 99:
                                return '<span class="badge badge-danger badge-roundless">已取消</span>';
                            default:
                                return '未设置';
                        }
                    }
                },{
                    aTargets: [4],
                    bSortable: false,
                    mRender: function(data,type,row){
                        var text = '总计' + data + '元';
                        var couponmoney = row[9];
                        var balanceuse = row[10];
                        if (couponmoney){
                            text += '<br />优惠券支付' + couponmoney + '元';
                        }
                        if (balanceuse){
                            text += '<br />余额支付' + balanceuse + '元';
                        }
                        return text;
                    }
                },{
                    aTargets: [5],
                    bSortable: true,
                    mRender: function(data){
                        return moment(data).format('YYYY-MM-DD HH点');
                    }
                },{
                    aTargets: [6],
                    bSortable: false,
                    mRender: function(data,type,row){
                        return data + ' ' + row[11] + ' ' + row[12];
                    }
                },{
                    mData:null,
                    bSortable : false,
                    aTargets : [8],
                    mRender: function ( data, type, row ) {
                        var orderid = row[0];
                        return '<a href="/custom/query/comment.html?orderid=' + orderid + '" class="btn btn-circle green-sharp btn-sm" data-target="#ajaxmodal" data-toggle="modal"><i class="fa fa-comment"></i> 备注 </a>' +
                                '<a href="/order/query/info.html?orderid=' + orderid + '&backurl=/order/expireout/" class="ajaxify btn btn-circle red-sunglo btn-sm"><i class="fa fa-cubes"></i> 详情 </a>';
                    }
                }, {
                    aTargets:[9],
                    visible:false
                },{
                    aTargets:[10],
                    visible:false
                }, {
                    aTargets:[11],
                    visible:false
                },{
                    aTargets:[12],
                    visible:false
                },{
                    aTargets:[13],
                    visible:false
                }]
            }
        });
    });
</script>
