<meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css"
      href="/assets/global/css/unicorn.main.css"/>
<link rel="stylesheet" type="text/css"
      href="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>


<div id="content">
  <div id="content-header">
      <h1>商城兑换记录</h1>

  </div>
  <!-- <div id="breadcrumb">
        <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a>
        <a href="#" class="current">流通统计</a>
  </div> -->
  <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <div class="widget-box">
            <div class="widget-title">
              <span class="icon">
                <i class="icon-signal"></i>
              </span>
              <h5>兑换记录</h5>
            </div>
            <div class="widget-content">
              <div class="row">
                  <div class="col-md-12">
                      <div class="portlet">
                          <div class="portlet-body">
                              <div class="table-container">
                                  <table class="table table-striped table-bordered table-hover" id="datatable">
                                      <thead>
                                      <tr role="row" class="heading">
                                          <th width="10%">
                                              兑换时间
                                          </th>
                                          <th width="10%">
                                              兑换商品
                                          </th>
                                          <th width="10%">
                                              兑换面值
                                          </th>
                                          <th width="10%">
                                              消耗点券
                                          </th>
                                          <th width="10%">
                                              兑换者ID
                                          </th>
                                          <th width="10%">
                                              兑换者昵称
                                          </th>
                                          <th width="10%">
                                              兑换者地区
                                          </th>
                                          <th width="10%">
                                          </th>

                                      </tr>
                                      <tr role="row" class="filter">
                                          <td>
                                              <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_0" placeholder="按兑换时间搜索">
                                          </td>
                                          <td>
                                            <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_1" placeholder="按兑换商品搜索">
                                          </td>
                                          <td>
                                          </td>
                                          <td>
                                          </td>
                                          <td>
                                          </td>
                                          <td>
                                          </td>
                                          <td>
                                          </td>
                                          <td>
                                              <button class="btn btn-circle btn-sm btn-success filter-submit"><i
                                                      class="fa fa-search"></i> 搜索
                                              </button>
                                              <button class="btn btn-circle btn-sm btn-default filter-cancel"><i
                                                      class="fa fa-times"></i> 重置
                                              </button>
                                          </td>
                                      </tr>
                                      </thead>
                                      <tbody>
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>
<script src="/assets/global/scripts/datatable.js"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script>
$(document).ready(function () {
    var datatable = $("#datatable");
    var grid = new Datatable();
    toastr.options.positionClass = 'toast-bottom-right';
    grid.init({
        src: datatable,
        dataTable: {
            bStateSave: false,
            pageLength: 10,
            ajax: {
                url: '/statistics/mallexchange/list.html'
            },
            order: [
                [0,'desc']
            ],
            aoColumnDefs: [
              {
                  aTargets: [0],
                  bSortable: true,
                  mRender: function(data){
                      return moment(data).format('YYYY-MM-DD HH:mm');
                  }
              },{
                aTargets: [6],
                bSortable: true,
                mRender: function(data) {
                    data = JSON.parse(data)
                   console.log(data)
                    if (Object.keys(data).length > 0) {
                      var mapNameInfo = {
                        recipient: "收件人",
                        phone: "电话",
                        // provinceName: "省",
                        // cityName: "市",
                        addressDetail: "收件地址",
                        postalCode: "邮编"
                      }
                      var joinStr = ''
                      for (var userInfoKey in data) {
                          key = mapNameInfo[userInfoKey]
                          if (key) {
                            joinStr += key + ':' + data[userInfoKey] + ' '
                          }
                      }
                      return joinStr;
                    } else {
                      return "";
                    }
                }
            }]
        }
    });
});
</script>
{?info}
    {>"share/message" type="success" content="{info}" /}
{/info}
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}
{>"share/confirm" /}
