<h3 class="page-title">
    爱鞋讲堂管理
    <small>管理网站爱鞋讲堂栏目文章</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-plus font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 增加文章</span>
                </div>
                <div class="actions">
                    <a href="/website/knowledge/" class="ajaxify btn btn-circle red-sunglo">
                        <i class="fa fa-reply"></i>
                        返回
                    </a>
                </div>
            </div>
            <div class="portlet-body form">
                <form role="form" class="form-horizontal" id="inputForm" action="/website/knowledge/add.html" method="post">
                    <div class="form-body">
                        <div class="form-group">
                            <label class="col-md-3 control-label">文章标题：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <input type="text" name="title" class="form-control" title="" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">文章摘要：</label>
                            <div class="col-md-9">
                                <textarea name="summary" rows="3" class="form-control" title=""></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">文章内容：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <script id="ueditorcontainer" name="content" type="text/plain"></script>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-offset-3 col-md-9">
                                <button type="reset" class="btn btn-default btn-circle"><i class="fa fa-undo"></i> 重置</button>
                                <button type="submit" class="btn btn-success btn-circle"><i class="fa fa-play"></i> 确定</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="/assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script src="/assets/global/plugins/jquery-validation/js/localization/messages_zh.min.js"></script>
<script src="/assets/global/plugins/ueditor/ueditor.config.js" type="text/javascript"></script>
<script src="/assets/global/plugins/ueditor/ueditor.all.js" type="text/javascript"></script>
<script>
    $(document).ready(function(){

        UE.getEditor('ueditorcontainer');

        var form = $('#inputForm');

        form.validate({
            errorElement: 'span',
            errorClass: 'help-block',
            rules: {
                title:{
                    required : true,
                    maxlength: 120
                },
                summary: {
                    maxlength: 255
                },
                content:{
                    required : true
                }
            },
            messages: {
                title:{
                    required: "请输入文章标题",
                    maxlength: "标题太长"
                },
                summary: {
                    maxlength: "文章摘要太长"
                },
                content:{
                    required: "请输入文章内容"
                }
            },

            highlight: function (element) {
                $(element).closest('.form-group').addClass('has-error');
            },

            success: function (label) {
                label.closest('.form-group').removeClass('has-error');
                label.remove();
            },

            submitHandler: function (form) {
                submit(form);
            }
        });

        form.find('input').keypress(function (e) {
            if (e.which == 13) {
                if (form.validate().form()) {
                    submit(form);
                }
                return false;
            }
        });


        var submit = function(form){
            $.ajaxform(form);
        }
    });
</script>
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}
