<h3 class="page-title">
    爱鞋讲堂管理
    <small>管理网站爱鞋讲堂栏目文章</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-file-text-o font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> {article.title}</span>
                </div>
                <div class="actions">
                    <a href="/website/knowledge/" class="ajaxify btn btn-circle red-sunglo">
                        <i class="fa fa-reply"></i>
                        返回
                    </a>
                </div>
            </div>
            {?article.summary}
                <div class="portlet-body">
                    <div class="portlet grey solid">
                        <div class="portlet-title">
                            <div class="caption">
                                <i class="fa fa-bookmark-o"></i>文章摘要
                            </div>
                        </div>
                        <div class="portlet-body">
                            {article.summary}
                        </div>
                    </div>
                </div>
            {/article.summary}
            <div class="portlet-body">
                {article.content|s}
            </div>
        </div>

    </div>
</div>