<h3 class="page-title">
    订单查询
    <small>查询订单详细信息</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet light bordered">
            <div class="portlet-title">
                <div class="caption font-grey-cascade">
                    <i class="fa fa-file font-grey-cascade"></i>
                    <span class="caption-subject bold uppercase"> 按订单号搜索</span>
                </div>
            </div>
            <div class="portlet-body form">
                <form role="form" class="form-horizontal" id="orderForm" action="/order/query/search.html" method="post">
                    <div class="form-body">
                        <div class="form-group">
                            <label class="col-md-3 control-label">订单号：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-6">
                                <input type="text" name="key" class="form-control" title="" />
                            </div>
                            <div class="col-md-3">
                                <button type="submit" class="btn btn-success btn-circle"><i class="fa fa-search"></i> 搜索</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="/assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script src="/assets/global/plugins/jquery-validation/js/localization/messages_zh.min.js"></script>
<script>
    $(document).ready(function(){

        var form2 = $('#orderForm');


        form2.validate({
            errorElement: 'span',
            errorClass: 'help-block',
            rules: {
                key: {
                    required: true
                }
            },
            messages: {
                key: {
                    required: "请输入订单号"
                }
            },

            highlight: function (element) {
                $(element).closest('.form-group').addClass('has-error');
            },

            success: function (label) {
                label.closest('.form-group').removeClass('has-error');
                label.remove();
            },

            submitHandler: function (form) {
                submit(form);
            }
        });

        form2.find('input').keypress(function (e) {
            if (e.which == 13) {
                if (form2.validate().form()) {
                    submit(form2);
                }
                return false;
            }
        });

        var submit = function(form){
            $.ajaxform(form);
        }
    });
</script>
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}