<link href="/assets/boss/css/pages/board.css" rel="stylesheet" type="text/css"/>
<h3 class="page-title">订单详情</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-info font-green-sharp"></i>
                    <span class="caption-subject bold uppercase">订单ID:{orderid}</span>
                </div>
                <div class="actions">
                    <a href="{backurl}" class="ajaxify btn btn-circle red-sunglo"><i class="fa fa-reply"></i> 返回</a>
                </div>
            </div>
            <div class="portlet-body">
                <div class="tabbable-line">
                    <ul class="nav nav-tabs ">
                        <li class="active">
                            <a href="#tab_basic" data-toggle="tab">基本信息</a>
                        </li>
                        <li>
                            <a href="#tab_timeline" data-toggle="tab">进度时间轴</a>
                        </li>
                        <li>
                            <a href="#tab_calls" data-toggle="tab">电话联系记录</a>
                        </li>
                        <li>
                            <a href="#tab_infactory" data-toggle="tab">入厂图片</a>
                        </li>
                        <li>
                            <a href="#tab_shoes" data-toggle="tab">质管信息</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="tab_basic">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="portlet light bordered">
                                        <div class="portlet-title">
                                            <div class="caption font-blue-dark">
                                                <i class="fa fa-flag font-blue-dark"></i>
                                                <span class="caption-subject bold uppercase">  订单号：{order.orderno}</span>
                                                <span class="caption-helper">订单ID：{order.id}</span>
                                            </div>
                                            <div class="actions">
                                                <a href="/custom/query/comment.html?orderid={order.id}" class="btn btn-circle green-sharp btn-sm" data-target="#ajaxmodal" data-toggle="modal">
                                                    <i class="fa fa-comment"></i> 备注 </a>
                                            </div>
                                        </div>
                                        <div class="portlet-body">
                                            {@select key="{order.status}"}
                                                {@eq value="0"}<div class="progress"><div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" style="width: 5%">未付款</div></div>{/eq}
                                                {@eq value="1"}<div class="progress"><div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%">已付款待取鞋</div></div>{/eq}
                                                {@eq value="2"}<div class="progress"><div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">已取鞋待入厂洗护</div></div>{/eq}
                                                {@eq value="3"}<div class="progress"><div class="progress-bar progress-bar-default" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">工厂洗护中</div></div>{/eq}
                                                {@eq value="4"}<div class="progress"><div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">洗护完毕待送回</div></div>{/eq}
                                                {@eq value="10"}<div class="progress"><div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">服务已完成</div></div>{/eq}
                                                {@eq value="99"}<div class="progress"><div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">已取消订单</div></div>{/eq}
                                            {/select}
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h3 class="panel-title">预约信息</h3>
                                                        </div>
                                                        <div class="panel-body">
                                                            <div class="row static-info">
                                                                <div class="col-md-5 name">下单时间：</div>
                                                                <div class="col-md-7 value">{@formatDate date="{order.ordertime}" format="YYYY年M月D日 HH:mm:ss" /}</div>
                                                            </div>
                                                            <div class="row static-info">
                                                                <div class="col-md-5 name">城市／区：</div>
                                                                <div class="col-md-7 value">{order.city}（{order.cityid}）－{order.district}（{order.districtid}）</div>
                                                            </div>
                                                            <div class="row static-info">
                                                                <div class="col-md-5 name">街道：</div>
                                                                <div class="col-md-7 value">{order.zone}（{order.zoneid}）</div>
                                                            </div>
                                                            <div class="row static-info">
                                                                <div class="col-md-5 name">地址：</div>
                                                                <div class="col-md-7 value">{order.address}</div>
                                                            </div>
                                                            <div class="row static-info">
                                                                <div class="col-md-5 name">联系人／电话：</div>
                                                                <div class="col-md-7 value">{order.contact}（{order.mobile}）</div>
                                                            </div>
                                                            <div class="row static-info">
                                                                <div class="col-md-5 name">预约上门时间：</div>
                                                                <div class="col-md-7 value">{@formatDate date="{order.doortime}" format="YYYY年M月D日 HH:mm:ss" /}</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h3 class="panel-title">付款信息</h3>
                                                        </div>
                                                        <div class="panel-body">
                                                            <div class="row static-info">
                                                                <div class="col-md-5 name">洗护数量：</div>
                                                                <div class="col-md-7 value">{order.quality}</div>
                                                            </div>
                                                            <div class="row static-info">
                                                                <div class="col-md-5 name">价格：</div>
                                                                <div class="col-md-7 value">{order.price}元</div>
                                                            </div>
                                                            {@gt key="{order.status}" value="0"}
                                                                <div class="row static-info">
                                                                    <div class="col-md-5 name">付款时间：</div>
                                                                    <div class="col-md-7 value">{@formatDate date="{order.paytime}" format="YYYY年M月D日 HH:mm:ss" /}</div>
                                                                </div>
                                                                <div class="row static-info">
                                                                    <div class="col-md-5 name">在线支付金额：</div>
                                                                    <div class="col-md-7 value">{order.onlinepay}元</div>
                                                                </div>
                                                                <div class="row static-info">
                                                                    <div class="col-md-5 name">优惠券支付金额：</div>
                                                                    <div class="col-md-7 value">{order.couponmoney}元</div>
                                                                </div>
                                                                <div class="row static-info">
                                                                    <div class="col-md-5 name">账户余额支付金额：</div>
                                                                    <div class="col-md-7 value">{order.balanceuse}元</div>
                                                                </div>
                                                            {/gt}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h3 class="panel-title">渠道信息</h3>
                                                        </div>
                                                        <div class="panel-body">
                                                            <div class="row static-info">
                                                                <div class="col-md-5 name">参与优惠：</div>
                                                                <div class="col-md-7 value">{order.marketid}</div>
                                                            </div>
                                                            <div class="row static-info">
                                                                <div class="col-md-5 name">下单渠道：</div>
                                                                <div class="col-md-7 value">
                                                                    {@select key="{order.channelid}"}
                                                                        {@eq value="0"}微信浏览器{/eq}
                                                                        {@eq value="1"}手机浏览器{/eq}
                                                                        {@eq value="2"}PC浏览器{/eq}
                                                                        {@eq value="6"}淘宝{/eq}
                                                                        {@eq value="7"}京东{/eq}
                                                                        {@eq value="8"}那谁{/eq}
                                                                    {/select}
                                                                </div>
                                                            </div>
                                                            <div class="row static-info">
                                                                <div class="col-md-5 name">第三方订单号：</div>
                                                                <div class="col-md-7 value">{order.vendorid}</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab_timeline">
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="timeline">
                                        {#timeline}
                                            <li class="timeline-{color}">
                                                <div class="timeline-time">
								                    <span class="date">{@formatDate date="{time}" format="M月D日" /} </span>
								                    <span class="time">{@formatDate date="{time}" format="HH:mm" /} </span>
                                                </div>
                                                <div class="timeline-icon">

                                                </div>
                                                <div class="timeline-body">
                                                    <h2>{title}</h2>
                                                    <div class="timeline-content">
                                                        {desc|s}
                                                    </div>
                                                </div>
                                            </li>
                                        {/timeline}
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab_calls">
                            {^getcalls}
                                <div class="alert alert-warning">
                                    该订单没有取鞋电话联系记录
                                </div>
                            {:else}
                                <div class="table-scrollable">
                                    <table class="table table-striped table-bordered table-hover">
                                        <thead>
                                        <tr>
                                            <th scope="col">拨打时间</th>
                                            <th scope="col">取鞋人</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            {#getcalls}
                                            <tr>
                                                <td>{@formatDate date="{calltime}" format="YYYY年M月D日 HH:mm:ss" /}</td>
                                                <td>{showname}({mobile})</td>
                                            </tr>
                                            {/getcalls}
                                        </tbody>
                                    </table>
                                </div>
                            {/getcalls}
                            {^returncalls}
                                <div class="alert alert-warning">
                                    该订单没有送鞋电话联系记录
                                </div>
                            {:else}
                                <div class="table-scrollable">
                                    <table class="table table-striped table-bordered table-hover">
                                        <thead>
                                        <tr>
                                            <th scope="col">拨打时间</th>
                                            <th scope="col">送鞋人</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            {#returncalls}
                                            <tr>
                                                <td>{@formatDate date="{calltime}" format="YYYY年M月D日 HH:mm:ss" /}</td>
                                                <td>{showname}({mobile})</td>
                                            </tr>
                                            {/returncalls}
                                        </tbody>
                                    </table>
                                </div>
                            {/returncalls}
                        </div>
                        <div class="tab-pane" id="tab_infactory">
                            {^infactory}
                                <div class="alert alert-warning">
                                    该订单没有送鞋电话联系记录
                                </div>
                            {:else}
                                <div class="table-scrollable">
                                    <table class="table table-striped table-bordered table-hover">
                                        <thead>
                                        <tr>
                                            <th scope="col">入厂信息</th>
                                            <th scope="col" width="650">入厂图片</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            {#infactory}
                                            <tr>
                                                <td>
                                                    入时间：{@formatDate date="{intime}" format="YYYY年M月D日 HH:mm:ss" /}<br />
                                                    鞋序号：第{ordinal}双<br />
                                                    鞋总数：共{totals}双<br />
                                                    条码号：{packagecode}<br />
                                                    批次号：{batchcode}<br />
                                                    吊牌号：{labelcode}<br />
                                                </td>
                                                <td>
                                                    <div class="thumbnail">
                                                        <img src="http://7xisul.com1.z0.glb.clouddn.com/img_{batchcode}_{truelabel}.jpg" style="width:640px;height:384px;display: block" />
                                                    </div>
                                                </td>
                                            </tr>
                                            {/infactory}
                                        </tbody>
                                    </table>
                                </div>
                            {/infactory}
                        </div>
                        <div class="tab-pane" id="tab_shoes">
                            {^shoes}
                                <div class="alert alert-warning">
                                    该订单尚无鞋子质管记录
                                </div>
                            {:else}
                                <div class="table-scrollable">
                                    <table class="table table-striped table-bordered table-hover">
                                        <thead>
                                        <tr>
                                            <th scope="col">鞋子信息</th>
                                            <th scope="col" width="650">质检图片</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            {#shoes}
                                            <tr>
                                                <td>
                                                    质检时间：{@formatDate date="{updatetime}" format="YYYY年M月D日 HH:mm:ss" /}<br />
                                                    <br />
                                                    <strong>鞋子基本信息</strong><br />
                                                    品牌：{basic_pinpai}<br />
                                                    型号：{basic_xinghao}<br />
                                                    适用：{basic_shiyong}<br />
                                                    类型：{basic_leixing}<br />
                                                    <br />
                                                    <strong>鞋底信息</strong><br />
                                                    材质：{xiedi_caizhi}<br />
                                                    <br />
                                                    <strong>鞋面信息</strong><br />
                                                    材质：{xiemian_caizhi}<br />
                                                    码数：{xiemian_mashu}<br />
                                                    颜色：{xiemian_yanse}<br />
                                                    <br />
                                                    <strong>鞋带信息</strong><br />
                                                    类型：{xiedai_leixing}<br />
                                                    颜色：{xiedai_yanse}<br />
                                                    长度：{xiedai_changdu}<br />
                                                </td>
                                                <td>
                                                    {?url}
                                                        <div class="thumbnail">
                                                            <img src="{url}" style="width:640px;height:426px;display: block" />
                                                        </div>
                                                    {:else}
                                                        无图片
                                                    {/url}
                                                </td>
                                            </tr>
                                            {/shoes}
                                        </tbody>
                                    </table>
                                </div>
                            {/shoes}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade modal-scroll" id="ajaxmodal" role="basic" aria-hidden="true">
    <div class="page-loading page-loading-boxed">
        <img src="/assets/global/img/loading-spinner-grey.gif" alt="" class="loading">
		<span>&nbsp;&nbsp;载入中... </span>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
        </div>
    </div>
</div>