<h3 class="page-title">
    待退款订单管理
    <small>所有待手工退款订单列表以及处理退款</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-comment font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 退款处理</span>
                </div>
                <div class="actions">
                    <a href="/finance/refund/" class="ajaxify btn btn-circle red-sunglo">
                        <i class="fa fa-reply"></i>
                        返回
                    </a>
                </div>
            </div>
            <div class="portlet-body form">
                <form role="form" class="form-horizontal" id="inputForm" action="/finance/refund/deal.html" method="post">
                    <input type="hidden" name="id" value="{refund.id}" />
                    <div class="form-body">
                        <div class="form-group">
                            <label class="col-md-3 control-label">交易时间：</label>
                            <div class="col-md-9">
                                <p class="form-control-static">
                                    {@formatDate date="{refund.createtime}" format="YYYY年M月D日 HH:mm:ss" /}
                                </p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">交易类型：</label>
                            <div class="col-md-9">
                                <p class="form-control-static">
                                    {@select key="{refund.tradetype}"}
                                        {@eq value="1"}<i class="fa fa-weixin font-green"></i> 微信支付{/eq}
                                        {@eq value="2"}<i class="fa fa-shield font-yellow"></i> 支付宝{/eq}
                                    {/select}
                                </p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">退款金额：</label>
                            <div class="col-md-9">
                                <p class="form-control-static">
                                {@math key=refund.amount method="divide" operand="100" /}元
                                </p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">交易流水号：</label>
                            <div class="col-md-9">
                                <p class="form-control-static">
                                    {refund.transid}
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-offset-3 col-md-9">
                                <button type="reset" class="btn btn-default btn-circle"><i class="fa fa-undo"></i> 重置</button>
                                <button type="submit" class="btn btn-success btn-circle"><i class="fa fa-play"></i> 确定</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="/assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script src="/assets/global/plugins/jquery-validation/js/localization/messages_zh.min.js"></script>
<script>
    $(document).ready(function(){

        var form = $('#inputForm');

        form.validate({
            errorElement: 'span',
            errorClass: 'help-block',
            rules: {
            },
            messages: {
            },

            highlight: function (element) {
                $(element).closest('.form-group').addClass('has-error');
            },

            success: function (label) {
                label.closest('.form-group').removeClass('has-error');
                label.remove();
            },

            submitHandler: function (form) {
                submit(form);
            }
        });

        form.find('input').keypress(function (e) {
            if (e.which == 13) {
                if (form.validate().form()) {
                    submit(form);
                }
                return false;
            }
        });


        var submit = function(form){
            $.ajaxform(form);
        }
    });
</script>