<link rel="stylesheet" type="text/css"
      href="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<h3 class="page-title">
    待退款订单管理
    <small>所有待手工退款订单列表以及处理退款</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-list font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 待退款订单列表</span>
                    <span class="caption-helper">所有待退款订单列表</span>
                </div>
            </div>
            <div class="portlet-body">
                <div class="table-container">
                    <table class="table table-striped table-bordered table-hover" id="datatable">
                        <thead>
                        <tr role="row" class="heading">
                            <th width="10%">
                                退款单ID
                            </th>
                            <th>
                                申请时间
                            </th>
                            <th width="7%">
                                交易平台
                            </th>
                            <th width="10%">
                                待退款金额
                            </th>
                            <th width="3%">
                                交易流水号
                            </th>
                            <th width="18%"></th>
                        </tr>
                        <tr role="row" class="filter">
                            <td>
                                <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_0" placeholder="按结算单ID搜索">
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_4" placeholder="按交易流水号搜索">
                            </td>
                            <td>
                                <button class="btn btn-circle btn-sm btn-success filter-submit"><i
                                        class="fa fa-search"></i> 搜索
                                </button>
                                <button class="btn btn-circle btn-sm btn-default filter-cancel"><i
                                        class="fa fa-times"></i> 重置
                                </button>
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"
        src="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="/assets/global/scripts/datatable.js"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script>
    $(document).ready(function () {
        var datatable = $("#datatable");

        var grid = new Datatable();
        grid.init({
            src: datatable,
            dataTable: {
                bStateSave: false,
                lengthMenu: [
                    [10, 20, 50, 100, 150],
                    [10, 20, 50, 100, 150]
                ],
                pageLength: 10,
                ajax: {
                    url: '/finance/refund/list.html'
                },
                order: [
                    [0,'desc']
                ],
                columnDefs: [{
                    targets: [1],
                    sortable: true,
                    render: function(data){
                        return moment(data).format('YYYY-MM-DD HH:mm:ss');
                    }
                },{
                    targets: [2],
                    sortable: true,
                    render: function(data){
                        if (data == 1){
                            return '<i class="fa fa-weixin font-green"></i> 微信支付';
                        } else {
                            return '<i class="fa fa-shield font-yellow"></i> 支付宝';
                        }
                    }
                },{
                    targets: [3],
                    sortable: true,
                    render: function(data){
                        return '<span class="badge badge-danger badge-roundless">' + data/100.0 + '元</span>';
                    }
                },{
                    mData:null,
                    bSortable : false,
                    aTargets : [5],
                    mRender: function ( data, type, row ) {
                        var id = row[0];
                        return '<a href="/finance/refund/deal.html?id=' +id+ '" class="ajaxify btn btn-sm default green-stripe btn-circle"><i class="fa fa-comment"></i> 退款处理</a>';
                    }
                }]
            }
        });

    });
</script>
