<link rel="stylesheet" type="text/css"
      href="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<h3 class="page-title">
    鞋子列表
    <small>查询工厂内鞋子状态</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-list font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 鞋子列表</span>
                    <span class="caption-helper">工厂内鞋子列表</span>
                </div>
            </div>
            <div class="portlet-body">
                <div class="table-container">
                    <table class="table table-striped table-bordered table-hover" id="datatable">
                        <thead>
                        <tr role="row" class="heading">
                            <th width="6%">
                                订单号
                            </th>
                            <th width="8%">
                                状态
                            </th>
                            <th width="9%">
                                取鞋时间
                            </th>
                            <th width="8%">
                                入厂条码
                            </th>
                            <th width="9%">
                                入厂时间
                            </th>
                            <th width="10%">
                                批次号
                            </th>
                            <th width="7%">
                                吊牌号
                            </th>
                            <th width="9%">
                                出厂时间
                            </th>
                            <th width="4%">鞋序号</th>
                            <th></th>
                        </tr>
                        <tr role="row" class="filter">
                            <td>
                                <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_0" placeholder="按订单号搜索">
                            </td>
                            <td>
                                <select class="form-control form-filter input-sm" name="sSearch_1" title="">
                                    <option value="">全部</option>
                                    <option value="0">已取鞋未入厂</option>
                                    <option value="1">已入厂清洗中</option>
                                    <option value="2">清洗完毕已出厂</option>
                                </select>
                            </td>
                            <td></td>
                            <td>
                                <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_3" placeholder="按入厂条码搜索">
                            </td>
                            <td></td>
                            <td>
                                <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_5" placeholder="按清洗批次查询">
                            </td>
                            <td>
                                <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_6" placeholder="按清洗吊牌号搜索">
                            </td>
                            <td></td>
                            <td></td>
                            <td>
                                <button class="btn btn-circle btn-sm btn-success filter-submit"><i
                                        class="fa fa-search"></i> 搜索
                                </button>
                                <button class="btn btn-circle btn-sm btn-default filter-cancel"><i
                                        class="fa fa-times"></i> 重置
                                </button>
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"
        src="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="/assets/global/scripts/datatable.js"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script>
    $(document).ready(function () {
        var datatable = $("#datatable");
        var grid = new Datatable();
        grid.init({
            src: datatable,
            dataTable: {
                bStateSave: false,
                lengthMenu: [
                    [10, 20, 50, 100, 150],
                    [10, 20, 50, 100, 150]
                ],
                pageLength: 10,
                ajax: {
                    url: '/factory/list/list.html'
                },
                order: [
                    [10,'desc']
                ],
                aoColumnDefs: [{
                    aTargets: [1],
                    bSortable: true,
                    mRender: function(data){
                        if (data == 0){
                            return '<span class="badge badge-warning badge-roundless">未入厂</span>';
                        } else if (data == 1) {
                            return '<span class="badge badge-success badge-roundless">清洗中</span>';
                        } else if (data == 2) {
                            return '<span class="badge badge-info badge-roundless">已出厂</span>';
                        }
                    }
                },{
                    aTargets: [2],
                    bSortable: true,
                    mRender: function(data){
                        if (data != null){
                            return moment(data).format('YYYY-MM-DD HH:mm:ss');
                        } else {
                            return '';
                        }
                    }
                },{
                    aTargets: [4],
                    bSortable: true,
                    mRender: function(data){
                        if (data != null){
                            return moment(data).format('YYYY-MM-DD HH:mm:ss');
                        } else {
                            return '';
                        }
                    }
                },{
                    aTargets: [7],
                    bSortable: true,
                    mRender: function(data){
                        if (data != null){
                            return moment(data).format('YYYY-MM-DD HH:mm:ss');
                        } else {
                            return '';
                        }
                    }
                },{
                    mData:null,
                    bSortable : false,
                    aTargets : [8],
                    mRender: function(data,type,row){
                        return row[11] + '/' + row[12];
                    }
                },{
                    mData:null,
                    bSortable : false,
                    aTargets : [9],
                    mRender: function(data,type,row){
                        var status = row[1];
                        var batchcode = row[5];
                        var labelcode = row[6];
                        var buttons ='';
                        if (status > 0){
                            buttons += '<a href="http://7xisul.com1.z0.glb.clouddn.com/img_' + batchcode  + '_' + labelcode + '.jpg" class="btn btn-sm default green-stripe btn-circle" target="_blank"><i class="fa fa-picture-o"></i> 入厂图片</a>';
                            if (status > 1){
                                buttons += '&nbsp;<a href="http://7xisul.com1.z0.glb.clouddn.com/photo_' + batchcode  + '_' + labelcode + '.jpg" class="btn btn-sm default blue-stripe btn-circle" target="_blank"><i class="fa fa-picture-o"></i> 质检图片</a>';
                            }
                        }
                        return buttons;
                    }
                },{
                    aTargets : [10],
                    visible:false
                },{
                    aTargets : [11],
                    visible:false
                }]
            }
        });

    });
</script>
