<link rel="stylesheet" type="text/css" href="/assets/global/plugins/select2/select2.css"/>
<h3 class="page-title">
    优惠券管理
    <small>管理系统内优惠券的种类</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-plus font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 增加优惠券</span>
                </div>
                <div class="actions">
                    <a href="/operation/coupon/" class="ajaxify btn btn-circle red-sunglo">
                        <i class="fa fa-reply"></i>
                        返回
                    </a>
                </div>
            </div>
            <div class="portlet-body form">
                <form role="form" class="form-horizontal" id="inputForm" action="/operation/coupon/add.html" method="post">
                    <div class="form-body">
                        <div class="form-group">
                            <label class="col-md-3 control-label">优惠券名称：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <input type="text" name="cardname" class="form-control" title="" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">优惠金额：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <div id="amount_spinner">
                                    <div class="input-group input-small">
                                        <input type="text" name="amount" class="spinner-input form-control" maxlength="3" readonly />
                                        <div class="spinner-buttons input-group-btn btn-group-vertical">
                                            <button type="button" class="btn spinner-up btn-xs blue">
                                                <i class="fa fa-angle-up"></i>
                                            </button>
                                            <button type="button" class="btn spinner-down btn-xs blue">
                                                <i class="fa fa-angle-down"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">领取后失效天数：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <div id="expiredate_spinner">
                                    <div class="input-group input-small">
                                        <input type="text" name="expiredate" class="spinner-input form-control" maxlength="3" readonly />
                                        <div class="spinner-buttons input-group-btn btn-group-vertical">
                                            <button type="button" class="btn spinner-up btn-xs blue">
                                                <i class="fa fa-angle-up"></i>
                                            </button>
                                            <button type="button" class="btn spinner-down btn-xs blue">
                                                <i class="fa fa-angle-down"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">领取张数限制：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <div id="getlimit_spinner">
                                    <div class="input-group input-small">
                                        <input type="text" name="getlimit" class="spinner-input form-control" maxlength="3" readonly />
                                        <div class="spinner-buttons input-group-btn btn-group-vertical">
                                            <button type="button" class="btn spinner-up btn-xs blue">
                                                <i class="fa fa-angle-up"></i>
                                            </button>
                                            <button type="button" class="btn spinner-down btn-xs blue">
                                                <i class="fa fa-angle-down"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-offset-3 col-md-9">
                                <button type="reset" class="btn btn-default btn-circle"><i class="fa fa-undo"></i> 重置</button>
                                <button type="submit" class="btn btn-success btn-circle"><i class="fa fa-play"></i> 确定</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="/assets/global/plugins/fuelux/js/spinner.min.js"></script>
<script src="/assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script src="/assets/global/plugins/jquery-validation/js/localization/messages_zh.min.js"></script>
<script>
    $(document).ready(function(){

        $('#amount_spinner').spinner({
            value:5,
            min: 1,
            max: 99}
        );
        $('#expiredate_spinner').spinner({
            value:7,
            min: 1,
            max: 150}
        );
        $('#getlimit_spinner').spinner({
                    value:1,
                    min: 1,
                    step:5,
                    max: 999}
        );

        var form = $('#inputForm');

        form.validate({
            errorElement: 'span',
            errorClass: 'help-block',
            rules: {
                cardname:{
                    required : true,
                    maxlength:255
                },
                amount: {
                    required: true
                },
                expiredate: {
                    required: true
                },
                getlimit:{
                    required: true
                }
            },
            messages: {
                cardname:{
                    required: "请输入优惠券名称",
                    maxlength:'优惠券名称太长'
                },
                amount: {
                    required: "请输入优惠金额"
                },
                expiredate: {
                    required: "请输入领取后失效的天数"
                },
                getlimit:{
                    required:'请输入领取张数限制'
                }
            },

            highlight: function (element) {
                $(element).closest('.form-group').addClass('has-error');
            },

            success: function (label) {
                label.closest('.form-group').removeClass('has-error');
                label.remove();
            },

            submitHandler: function (form) {
                submit(form);
            }
        });

        form.find('input').keypress(function (e) {
            if (e.which == 13) {
                if (form.validate().form()) {
                    submit(form);
                }
                return false;
            }
        });


        var submit = function(form){
            $.ajaxform(form);
        }
    });
</script>
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}
