<link rel="stylesheet" type="text/css"
      href="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<h3 class="page-title">
    优惠券管理
    <small>管理系统内优惠券的种类</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-list font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 优惠券列表</span>
                    <span class="caption-helper">系统内所有优惠券类型列表</span>
                </div>
                <div class="actions">
                    <a href="/operation/coupon/add.html" class="ajaxify btn btn-circle red-sunglo">
                        <i class="fa fa-plus"></i>
                        增加优惠券
                    </a>
                </div>
            </div>
            <div class="portlet-body">
                <div class="table-container">
                    <table class="table table-striped table-bordered table-hover" id="datatable">
                        <thead>
                        <tr role="row" class="heading">
                            <th width="5%">
                                ID
                            </th>
                            <th width="10%">
                                类型
                            </th>
                            <th width="8%">
                                优惠金额
                            </th>
                            <th width="15%">
                                有效期
                            </th>
                            <th width="12%">
                                券名称
                            </th>
                            <th width="10%">
                                状态
                            </th>
                            <th width="17%">
                                更新时间
                            </th>
                            <th width="5%">
                                领取限制
                            </th>
                            <th width="18%"></th>
                        </tr>
                        <tr role="row" class="filter">
                            <td>
                                <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_0" placeholder="按ID搜索">
                            </td>
                            <td>
                                <select class="form-control form-filter input-sm" name="sSearch_1" title="">
                                    <option value="">全部</option>
                                    <option value="0">指定序号</option>
                                    <option value="1">不指定</option>
                                </select>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <select class="form-control form-filter input-sm" name="sSearch_5" title="">
                                    <option value="">全部</option>
                                    <option value="0">审核中</option>
                                    <option value="1">正常</option>
                                </select>
                            </td>
                            <td></td>
                            <td></td>
                            <td>
                                <button class="btn btn-circle btn-sm btn-success filter-submit"><i
                                        class="fa fa-search"></i> 搜索
                                </button>
                                <button class="btn btn-circle btn-sm btn-default filter-cancel"><i
                                        class="fa fa-times"></i> 重置
                                </button>
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"
        src="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="/assets/global/scripts/datatable.js"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script>
    $(document).ready(function () {
        var datatable = $("#datatable");
        var grid = new Datatable();
        grid.init({
            src: datatable,
            dataTable: {
                bStateSave: false,
                lengthMenu: [
                    [10, 20, 50, 100, 150, -1],
                    [10, 20, 50, 100, 150, '全部']
                ],
                pageLength: 10,
                ajax: {
                    url: '/operation/coupon/list.html'
                },
                order: [
                    [0,'desc']
                ],
                aoColumnDefs: [{
                    aTargets: [1],
                    bSortable : false,
                    mRender: function(data){
                        if (data == 0){
                            return '指定序号';
                        } else {
                            return '不指定序号';
                        }
                    }
                },{
                    aTargets: [3],
                    bSortable : true,
                    mRender: function(data){
                        return data + '天';
                    }
                },{
                    aTargets: [5],
                    bSortable : true,
                    mRender: function(data){
                        if (data == 0){
                            return '<span class="badge badge-danger badge-roundless">审核中</span>';
                        } else {
                            return '<span class="badge badge-success badge-roundless">正常</span>';
                        }
                    }
                },{
                    aTargets: [6],
                    bSortable: true,
                    mRender: function(data){
                        return moment(data).format('YYYY-MM-DD HH:mm:ss');
                    }
                },{
                    mData:null,
                    bSortable : false,
                    aTargets : [8],
                    mRender: function ( data, type, row ) {
                        var status = row[5];
                        var id = row[0];
                        var content = '';
                        if (status == 1){
                            content += '<a href="/operation/coupon/qrcode.html?id=' +id+ '" class="ajaxify btn btn-sm default green-stripe btn-circle"><i class="fa fa-qrcode"></i> 投放二维码</a>';
                        }
                        return content;
                    }
                }]
            }
        });

    });
</script>
{?info}
    {>"share/message" type="success" content="{info}" /}
{/info}
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}
{>"share/confirm" /}