<link rel="stylesheet" type="text/css"
      href="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<h3 class="page-title">
    语音留言管理
    <small>用户语音留言以及处理</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-list font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 语音留言列表</span>
                    <span class="caption-helper">所有用户语音留言列表</span>
                </div>
            </div>
            <div class="portlet-body">
                <div class="table-container">
                    <table class="table table-striped table-bordered table-hover" id="datatable">
                        <thead>
                        <tr role="row" class="heading">
                            <th width="1"></th>
                            <th width="10%">
                                来电号码
                            </th>
                            <th width="20%">
                                来电时间
                            </th>
                            <th width="20%">
                                留言原因
                            </th>
                            <th width="20%">
                                留言内容
                            </th>
                            <th width="12%">
                                状态
                            </th>
                            <th width="18%"></th>
                        </tr>
                        <tr role="row" class="filter">
                            <td></td>
                            <td>
                                <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_1" placeholder="按来电号码搜索">
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <button class="btn btn-circle btn-sm btn-success filter-submit"><i
                                        class="fa fa-search"></i> 搜索
                                </button>
                                <button class="btn btn-circle btn-sm btn-default filter-cancel"><i
                                        class="fa fa-times"></i> 重置
                                </button>
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<audio id="custom_voice_audio" src=""></audio>
<script type="text/javascript" src="/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"
        src="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="/assets/global/scripts/datatable.js"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script>
    $(document).ready(function () {
        var datatable = $("#datatable");
        var audioplayer = $('#custom_voice_audio');

        var formatDetail = function(data){
            var dealtime = data[8];
            if (!dealtime || dealtime.length == 0){
                return '尚未处理';
            } else {
                var content = '处理人：' + data[10];
                content += '<br />处理时间：' + dealtime;
                content += '<br />处理结果：' + data[9];
            }
            return content;
        };

        var grid = new Datatable();
        grid.init({
            src: datatable,
            dataTable: {
                bStateSave: false,
                lengthMenu: [
                    [10, 20, 50, 100, 150],
                    [10, 20, 50, 100, 150]
                ],
                pageLength: 10,
                ajax: {
                    url: '/custom/voice/list.html'
                },
                order: [
                    [11,'desc']
                ],
                columnDefs: [{
                    targets: [0],
                    data:null,
                    defaultContent:'<span class="fa fa-chevron-right"></span>',
                    className:'details-control'
                },{
                    targets: [2],
                    sortable: true,
                    render: function(data){
                        return moment(data).format('YYYY-MM-DD HH:mm:ss');
                    }
                }, {
                    aTargets: [3],
                    bSortable : false,
                    render: function(data){
                        if (data == 0){
                            return '<span class="badge badge-warning badge-roundless">非工作时间留言</span>';
                        } else {
                            return '<span class="badge badge-danger badge-roundless">座席忙留言</span>';
                        }
                    }
                },{
                    aTargets: [4],
                    bSortable : false,
                    render:function(data){
                        return '<a data-url="' + data + '" class="playrecord btn btn-circle green btn-sm"><i class="fa fa-play"></i> 播放留言</a>';
                    }
                },{
                    aTargets: [5],
                    bSortable : false,
                    render:function(data,type,row){
                        var dealtime = row[8];
                        if (!dealtime || dealtime.length == 0){
                            return '<span class="badge badge-warning badge-roundless">未处理</span>';
                        } else {
                            return '<span class="badge badge-success badge-roundless">已处理</span>';
                        }
                    }
                },{
                    mData:null,
                    bSortable : false,
                    aTargets : [6],
                    mRender: function ( data, type, row ) {
                        var dealtime = row[8];
                        if (!dealtime || dealtime.length == 0){
                            var callid = row[7];
                            return '<a href="/custom/voice/deal.html?callid=' +callid+ '" class="ajaxify btn btn-sm default green-stripe btn-circle"><i class="fa fa-comment"></i> 处理</a>';
                        } else {
                            return '';
                        }
                    }
                },{
                    aTargets:[7],
                    visible:false
                },{
                    aTargets:[8],
                    visible:false
                },{
                    aTargets:[9],
                    visible:false
                },{
                    aTargets:[10],
                    visible:false
                },{
                    aTargets:[11],
                    visible:false
                }]
            }
        });

        datatable.on('click','td.details-control',function(){
            var tr = $(this).closest('tr');
            var row = grid.getDataTable().row(tr);
            if (row.child.isShown() ) {
                row.child.hide();
                tr.removeClass('shown');
            }else {
                row.child(formatDetail(row.data())).show();
                tr.addClass('shown');
            }
        });

        datatable.on('click','.playrecord',function(){
            var url = $(this).data('url');
            audioplayer.attr('src',url);
            audioplayer[0].play();
        });
    });
</script>
