<link rel="stylesheet" type="text/css" href="/assets/global/plugins/select2/select2.css"/>
<h3 class="page-title">
    人员管理
    <small>管理系统内人员账户和权限</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-plus font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 增加人员</span>
                </div>
                <div class="actions">
                    <a href="/organization/staff/" class="ajaxify btn btn-circle red-sunglo">
                        <i class="fa fa-reply"></i>
                        返回
                    </a>
                </div>
            </div>
            <div class="portlet-body form">
                <form role="form" class="form-horizontal" id="inputForm" action="/organization/staff/add.html" method="post">
                    <div class="form-body">
                        <div class="form-group">
                            <label class="col-md-3 control-label">用户名：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <input type="text" name="username" class="form-control" title="" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">登录密码：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <input id="password" type="password" name="password" class="form-control" title="" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">再次输入密码：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <input type="password" name="password2" class="form-control" title="" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">姓名：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <input type="text" name="showname" class="form-control" title="" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">电子邮件：</label>
                            <div class="col-md-9">
                                <input type="email" name="email" class="form-control" title="" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">手机号码：</label>
                            <div class="col-md-9">
                                <input type="tel" name="mobile" class="form-control" title="" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">备注：</label>
                            <div class="col-md-9">
                                <textarea name="remark" rows="2" class="form-control" title=""></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">角色：</label>
                            <div class="col-md-9">
                                <input type="hidden" id="rolenames" name="rolenames" class="form-control select2" value="" />
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-offset-3 col-md-9">
                                <button type="reset" class="btn btn-default btn-circle"><i class="fa fa-undo"></i> 重置</button>
                                <button type="submit" class="btn btn-success btn-circle"><i class="fa fa-play"></i> 确定</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="/assets/global/plugins/select2/select2.min.js"></script>
<script src="/assets/global/plugins/select2/select2_locale_zh-CN.js"></script>
<script src="/assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script src="/assets/global/plugins/jquery-validation/js/localization/messages_zh.min.js"></script>
<script>
    $(document).ready(function(){

        var rolenames = '{rolenames}';

        $("#rolenames").select2({
            placeholder: "请选择需要分配的角色",
            tags: rolenames.split(',')
        });

        var form = $('#inputForm');

        form.validate({
            errorElement: 'span',
            errorClass: 'help-block',
            rules: {
                username:{
                    required : true
                },
                password: {
                    minlength: 3,
                    required: true
                },
                password2: {
                    minlength: 3,
                    required: true,
                    equalTo: "#password"
                },
                showname: {
                    required: true
                }
            },
            messages: {
                username:{
                    required: "请输入用户名"
                },
                password: {
                    minlength: "登录密码长度太短",
                    required: "请输入登录密码"
                },
                password2: {
                    minlength: "确认登录密码长度太短",
                    required: "请再次输入登录密码",
                    equalTo: "两次输入密码不一致"
                },
                showname: {
                    required: "请输入姓名"
                }
            },

            highlight: function (element) {
                $(element).closest('.form-group').addClass('has-error');
            },

            success: function (label) {
                label.closest('.form-group').removeClass('has-error');
                label.remove();
            },

            submitHandler: function (form) {
                submit(form);
            }
        });

        form.find('input').keypress(function (e) {
            if (e.which == 13) {
                if (form.validate().form()) {
                    submit(form);
                }
                return false;
            }
        });


        var submit = function(form){
            $.ajaxform(form);
        }
    });
</script>
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}
