<script>
    $(document).ready(function(){
        toastr.options = {
            closeButton: true,
            debug: false,
            positionClass: "toast-top-right",
            onclick: null,
            showDuration: "500",
            hideDuration: "500",
            timeOut: "5000",
            extendedTimeOut: "1000",
            showEasing: "swing",
            hideEasing: "linear",
            showMethod: "fadeIn",
            hideMethod: "fadeOut"
        };
        console.log('{type}','{content}' )
        toastr['{type}']('{content}', '操作提示');
    });
</script>
