<link rel="stylesheet" type="text/css"
      href="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<h3 class="page-title">
    渠道管理
    <small>管理系统内用户和优惠券的来源渠道</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-list font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 渠道列表</span>
                    <span class="caption-helper">系统内所有渠道类型列表</span>
                </div>
                <div class="actions">

                </div>
            </div>
            <div class="portlet-body">
                <div class="table-container">
                    <table class="table table-striped table-bordered table-hover" id="datatable">
                        <thead>
                        <tr role="row" class="heading">
                            <th width="8%">
                                渠道ID
                            </th>
                            <th width="15%">
                                类型
                            </th>
                            <th width="8%">
                                渠道名称
                            </th>
                            <th>
                                渠道描述
                            </th>
                            <th width="18%"></th>
                        </tr>
                        <tr role="row" class="filter">
                            <td>
                                <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_0" placeholder="按渠道ID搜索">
                            </td>
                            <td>
                                <select class="form-control form-filter input-sm" name="sSearch_1" title="">
                                    <option value="">全部</option>
                                    <option value="user">用户渠道</option>
                                    <option value="coupon">优惠券渠道</option>
                                    <option value="order">下单渠道</option>
                                </select>
                            </td>
                            <td></td>
                            <td></td>
                            <td>
                                <button class="btn btn-circle btn-sm btn-success filter-submit"><i
                                        class="fa fa-search"></i> 搜索
                                </button>
                                <button class="btn btn-circle btn-sm btn-default filter-cancel"><i
                                        class="fa fa-times"></i> 重置
                                </button>
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"
        src="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="/assets/global/scripts/datatable.js"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script>
    $(document).ready(function () {
        var datatable = $("#datatable");
        var grid = new Datatable();
        grid.init({
            src: datatable,
            dataTable: {
                bStateSave: false,
                lengthMenu: [
                    [10, 20, 50, 100, 150, -1],
                    [10, 20, 50, 100, 150, '全部']
                ],
                pageLength: 10,
                ajax: {
                    url: '/operation/channel/list.html'
                },
                order: [
                    [0,'desc']
                ],
                aoColumnDefs: [{
                    aTargets: [1],
                    bSortable : false,
                    mRender: function(data){
                        if (data == 'user'){
                            return '用户渠道';
                        } else if (data == 'order') {
                            return '下单渠道';
                        } else {
                            return '优惠券渠道';
                        }
                    }
                },{
                    mData:null,
                    bSortable : false,
                    aTargets : [4],
                    mRender: function ( data, type, row ) {
                        var channeltype = row[1];
                        var id = row[0];
                        var content = '';
                        if (channeltype == 'user'){
                            content += '<a href="/operation/channel/qrcode.html?id=' +id+ '" class="ajaxify btn btn-sm default green-stripe btn-circle"><i class="fa fa-qrcode"></i> 渠道二维码</a>';
                        }
                        return content;
                    }
                }]
            }
        });

    });
</script>
{?info}
    {>"share/message" type="success" content="{info}" /}
{/info}
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}