<link rel="stylesheet" type="text/css"
      href="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<h3 class="page-title">
    dppg管理
    <small>管理系统内dppg信息</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-list font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> dppg列表</span>
                    <span class="caption-helper">系统内所有dppg列表</span>
                </div>
                <div class="actions">
                    <a href="/organization/dppg/add.html" class="ajaxify btn btn-circle red-sunglo">
                        <i class="fa fa-plus"></i>
                        增加dppg
                    </a>
                </div>
            </div>
            <div class="portlet-body">
                <div class="table-container">
                    <table class="table table-striped table-bordered table-hover" id="datatable">
                        <thead>
                        <tr role="row" class="heading">
                            <th width="8%">
                                球员
                            </th>
                            <th width="10%">
                                游戏开始时间
                            </th>
                            <th width="4%">进球</th>
                            <th width="4%">助攻</th>
                            <th width="4%">射门</th>
                            <th width="4%">射正</th>
                            <th width="4%">准确传球</th>
                            <th width="4%">过人</th>
                            <th width="4%">被犯规</th>
                            <th width="4%">犯规</th>
                            <th width="4%">拦截</th>
                            <th width="4%">抢断</th>
                            <th width="4%">黄牌</th>
                            <th width="4%">红牌</th>
                            <th width="4%">乌龙</th>
                            <th width="4%">失误</th>
                            <th width="4%">扑救</th>
                            <th width="4%">扑点球</th>
                            <th width="18%"></th>
                        </tr>
                        <tr role="row" class="filter">
                            <td>
                                <input type="text" title="" class="form-control form-filter input-sm" name="MysSearch_0" placeholder="按球员名搜索">
                            </td>
                            <td>
                                <input type="text" title="" class="form-control form-filter input-sm" name="MysSearch_1" placeholder="按游戏ID搜索">
                            </td>
                            <td>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <button class="btn btn-circle btn-sm btn-success filter-submit"><i
                                        class="fa fa-search"></i> 搜索
                                </button>
                                <button class="btn btn-circle btn-sm btn-default filter-cancel"><i
                                        class="fa fa-times"></i> 重置
                                </button>
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"
        src="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="/assets/global/scripts/datatable.js"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script>
    $(document).ready(function () {
        var datatable = $("#datatable");
        var grid = new Datatable();
        grid.init({
            src: datatable,
            dataTable: {
                bStateSave: false,
                lengthMenu: [
                    [10, 20, 50, 100, 150, -1],
                    [10, 20, 50, 100, 150, '全部']
                ],
                pageLength: 10,
                ajax: {
                    url: '/organization/dppg/list.html'
                },
                order: [
                    [1,'desc']
                ],
                aoColumnDefs: [{
                    mData:null,
                    bSortable : false,
                    aTargets : [18],
                    mRender: function ( data, type, row ) {
                        var playerId = row[3];
                        var gameId = row[4]


                    //    console.log($.parseJSON(row[2]))
                        return '<a href="/organization/dppg/edit.html?playerId=' +playerId+ '&gameId=' + gameId + '" class="ajaxify btn btn-sm default green-stripe btn-circle"><i class="fa fa-edit"></i> 修改</a> <a data-id="'+playerId+'" class="delete btn-sm btn btn-circle yellow-stripe default"><i class="fa fa-times"></i> 删除</a>';

                    }
                },
                {
                    mData:null,
                    bSortable : false,
                    aTargets : [2],
                    mRender: function ( data, type, row ) {
                        return $.parseJSON(row[2]).goals
                    }
                },
                {
                    aTargets: [1],
                    bSortable: true,
                    mRender: function(data){
                        return moment(data).format('YYYY-MM-DD HH:mm:ss');
                    }
                },
                {
                    mData:null,
                    bSortable : false,
                    aTargets : [3],
                    mRender: function ( data, type, row ) {
                        return $.parseJSON(row[2]).attack
                    }
                },
                {
                    mData:null,
                    bSortable : false,
                    aTargets : [4],
                    mRender: function ( data, type, row ) {
                        return $.parseJSON(row[2]).shoot
                    }
                },
                {
                    mData:null,
                    bSortable : false,
                    aTargets : [5],
                    mRender: function ( data, type, row ) {
                        return $.parseJSON(row[2]).shotsOnGoal
                    }
                },
                {
                    mData:null,
                    bSortable : false,
                    aTargets : [6],
                    mRender: function ( data, type, row ) {
                        return $.parseJSON(row[2]).accuratePass
                    }
                },
                {
                    mData:null,
                    bSortable : false,
                    aTargets : [7],
                    mRender: function ( data, type, row ) {
                        return $.parseJSON(row[2]).extraordinary
                    }
                },
                {
                    mData:null,
                    bSortable : false,
                    aTargets : [8],
                    mRender: function ( data, type, row ) {
                        var id = row[3];
                        return $.parseJSON(row[2]).gotFouled
                    }
                },
                {
                    mData:null,
                    bSortable : false,
                    aTargets : [9],
                    mRender: function ( data, type, row ) {
                        var id = row[3];
                        return $.parseJSON(row[2]).foul
                    }
                },
                {
                    mData:null,
                    bSortable : false,
                    aTargets : [10],
                    mRender: function ( data, type, row ) {
                        var id = row[3];
                        return $.parseJSON(row[2]).interception
                    }
                },
                {
                    mData:null,
                    bSortable : false,
                    aTargets : [11],
                    mRender: function ( data, type, row ) {
                        var id = row[3];
                        return $.parseJSON(row[2]).steals
                    }
                },
                {
                    mData:null,
                    bSortable : false,
                    aTargets : [12],
                    mRender: function ( data, type, row ) {
                        var id = row[3];
                        return $.parseJSON(row[2]).yellowCard
                    }
                },
                {
                    mData:null,
                    bSortable : false,
                    aTargets : [13],
                    mRender: function ( data, type, row ) {
                        var id = row[3];
                        return $.parseJSON(row[2]).redCard
                    }
                },
                {
                    mData:null,
                    bSortable : false,
                    aTargets : [14],
                    mRender: function ( data, type, row ) {
                        var id = row[3];
                        return $.parseJSON(row[2]).ownBall
                    }
                },
                {
                    mData:null,
                    bSortable : false,
                    aTargets : [15],
                    mRender: function ( data, type, row ) {
                        var id = row[3];
                        return $.parseJSON(row[2]).judgment
                    }
                },
                {
                    mData:null,
                    bSortable : false,
                    aTargets : [16],
                    mRender: function ( data, type, row ) {
                        var id = row[3];
                        return $.parseJSON(row[2]).saves
                    }
                },
                {
                    mData:null,
                    bSortable : false,
                    aTargets : [17],
                    mRender: function ( data, type, row ) {
                        var id = row[3];
                        return $.parseJSON(row[2]).penaltyStopper
                    }
                }]
            }
        });

        datatable.on('click','.delete',function(e){
            var name = e.target.parentElement.parentElement.getElementsByTagName('td')[0].innerText;
            var dppgId = $(this).data('id');
            confirmwindow('是否删除dppg[' + name + ']?', '/organization/dppg/del.html?dppgId=' + dppgId +'&name=' + name);
        });
    });
</script>
{?info}
    {>"share/message" type="success" content="{info}" /}
{/info}
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}
{>"share/confirm" /}
