<link rel="stylesheet" type="text/css"
      href="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<h3 class="page-title">
    配送点管理
    <small>管理系统内物流配送点和区域、人员分配</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-list font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 配送点列表</span>
                    <span class="caption-helper">所有配送点列表</span>
                </div>
                <div class="actions">
                    <a href="/operation/site/add.html" class="ajaxify btn btn-circle red-sunglo">
                        <i class="fa fa-plus"></i>
                        增加配送点
                    </a>
                </div>
            </div>
            <div class="portlet-body">
                <div class="table-container">
                    <table class="table table-striped table-bordered table-hover" id="datatable">
                        <thead>
                        <tr role="row" class="heading">
                            <th width="15%">
                                配送点名称
                            </th>
                            <th>
                                地址
                            </th>
                            <th width="15%">
                                所属城市
                            </th>
                            <th width="20%">
                                管理员
                            </th>
                            <th width="20%">
                                更新时间
                            </th>
                            <th width="18%"></th>
                        </tr>
                        <tr role="row" class="filter">
                            <td>
                                <input type="hidden" class="form-control form-filter input-sm" name="bRegex_0" value="true" />
                                <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_0" placeholder="按配送点名称模糊搜索">
                            </td>
                            <td>
                            </td>
                            <td>
                                <select class="form-control form-filter input-sm" name="sSearch_7" title="">
                                    <option value="">全部</option>
                                    {#cities}
                                        <option value="{id}">{city}</option>
                                    {/cities}
                                </select>
                            </td>
                            <td></td>
                            <td></td>
                            <td>
                                <button class="btn btn-circle btn-sm btn-success filter-submit"><i
                                        class="fa fa-search"></i> 搜索
                                </button>
                                <button class="btn btn-circle btn-sm btn-default filter-cancel"><i
                                        class="fa fa-times"></i> 重置
                                </button>
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"
        src="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="/assets/global/scripts/datatable.js"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script>
    $(document).ready(function () {
        var datatable = $("#datatable");
        var grid = new Datatable();
        grid.init({
            src: datatable,
            dataTable: {
                bStateSave: false,
                lengthMenu: [
                    [10, 20, 50, 100, 150, -1],
                    [10, 20, 50, 100, 150, '全部']
                ],
                pageLength: 10,
                ajax: {
                    url: '/operation/site/list.html'
                },
                order: [
                    [4,'desc']
                ],
                aoColumnDefs: [{
                    aTargets: [1],
                    bSortable : false
                },{
                    aTargets: [3],
                    bSortable : false,
                    mRender: function(data,type,row){
                        return data + '(' + row[8] + ')';
                    }
                },{
                    aTargets: [4],
                    bSortable: true,
                    mRender: function(data){
                        return moment(data).format('YYYY-MM-DD HH:mm:ss');
                    }
                },{
                    mData:null,
                    bSortable : false,
                    aTargets : [5],
                    mRender: function ( data, type, row ) {
                        return '<a href="/operation/site/edit.html?siteid=' +row[6]+ '" class="ajaxify btn btn-sm default green-stripe btn-circle"><i class="fa fa-edit"></i> 修改</a> <a data-siteid="'+row[6]+'" data-sitename="'+ row[0] +'" class="delete btn-sm btn btn-circle yellow-stripe default"><i class="fa fa-times"></i> 删除</a>';
                    }
                }, {
                    aTargets:[6],
                    visible:false
                }, {
                    aTargets:[7],
                    visible:false
                }]
            }
        });

        datatable.on('click','.delete',function(){
            var siteid = $(this).data('siteid');
            var sitename = $(this).data('sitename');
            confirmwindow('是否删除配送点[' + sitename + ']?', '/operation/site/del.html?siteid=' + siteid);
        });
    });
</script>
{?info}
    {>"share/message" type="success" content="{info}" /}
{/info}
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}
{>"share/confirm" /}