<link rel="stylesheet" type="text/css"
      href="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="/assets/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css"/>
<h3 class="page-title">
    语音记录管理
    <small>查看客服热线语音记录日志</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-list font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 语音记录列表</span>
                    <span class="caption-helper">客服热线语音记录列表</span>
                </div>
                <div class="actions">
                    <div id="logrange" class="btn btn-circle red-sunglo">
                        <i class="fa fa-calendar"></i>
                        &nbsp; <span></span>
                        <b class="fa fa-angle-down"></b>
                    </div>
                </div>
            </div>
            <div class="portlet-body">
                <div class="table-container">
                    <table class="table table-striped table-bordered table-hover" id="datatable">
                        <thead>
                        <tr role="row" class="heading">
                            <th width="1"></th>
                            <th width="15%">
                                来电时间
                            </th>
                            <th width="10%">
                                来电号码
                            </th>
                            <th width="15%">
                                来电类型
                            </th>
                            <th width="10%">
                                接听座席
                            </th>
                            <th width="15%">
                                结束时间
                            </th>
                            <th width="15%">
                                结束类型
                            </th>
                            <th width="20%">
                                录音记录
                            </th>
                        </tr>
                        <tr role="row" class="filter">
                            <td>
                                <input type="hidden" class="form-filter" name="startdate" value="" />
                                <input type="hidden" class="form-filter" name="stopdate" value="" />
                            </td>
                            <td></td>
                            <td>
                                <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_2" placeholder="按来电号码搜索">
                            </td>
                            <td>
                                <select class="form-control form-filter input-sm" name="sSearch_3" title="">
                                    <option value="">全部</option>
                                    <option value="0">休息时间</option>
                                    <option value="1">工作时间</option>
                                </select>
                            </td>
                            <td>
                                <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_4" placeholder="按座席ID搜索">
                            </td>
                            <td>
                            </td>
                            <td></td>
                            <td>
                                <button class="btn btn-circle btn-sm btn-success filter-submit"><i
                                        class="fa fa-search"></i> 搜索
                                </button>
                                <button class="btn btn-circle btn-sm btn-default filter-cancel"><i
                                        class="fa fa-times"></i> 重置
                                </button>
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<audio id="custom_phone_audio" src=""></audio>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
<script type="text/javascript" src="/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"
        src="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="/assets/global/scripts/datatable.js"></script>
<script>
    $(document).ready(function () {
        var datatable = $("#datatable");
        var audioplayer = $('#custom_phone_audio');

        var formatDetail = function(data){
            var content = 'CALLID：' + data[8];
            content += '<br />拨打号码：' + data[9];
            content += '<br />错误代码：' + data[10];
            return content;
        };

        var grid = new Datatable();
        grid.init({
            src: datatable,
            dataTable: {
                bStateSave: false,
                lengthMenu: [
                    [10, 20, 50, 100, 150],
                    [10, 20, 50, 100, 150]
                ],
                pageLength: 10,
                ajax: {
                    url: '/custom/phone/list.html'
                },
                order: [
                    [1,'desc']
                ],
                columnDefs: [{
                    targets: [0],
                    data:null,
                    defaultContent:'<span class="fa fa-chevron-right"></span>',
                    className:'details-control'
                },{
                    targets: [1],
                    sortable: true,
                    render: function(data){
                        return moment(data).format('YYYY-MM-DD HH:mm:ss');
                    }
                }, {
                    aTargets: [3],
                    bSortable: false,
                    render: function(data){
                        console.log(data);
                        if (Number(data) === 0){
                            return '<span class="badge badge-warning badge-roundless">非工作时间</span>';
                        } else {
                            return '<span class="badge badge-default badge-roundless">工作时间</span>';
                        }
                    }
                }, {
                    targets: [5],
                    sortable: true,
                    render: function(data){
                        return moment(data).format('YYYY-MM-DD HH:mm:ss');
                    }
                }, {
                    targets: [6],
                    sortable: false,
                    render: function(data,type,row){
                        var userhanguptime = row[11];
                        if (userhanguptime){
                            return '<span class="badge badge-info badge-roundless">用户主动挂机</span>';
                        } else {
                            return '<span class="badge badge-danger badge-roundless">座席主动挂机</span>';
                        }
                    }
                },{
                    targets: [7],
                    sortable : false,
                    render:function(data){
                        if (data){
                            return '<a data-url="' + data + '" class="playrecord btn btn-circle green btn-sm"><i class="fa fa-play"></i> 播放录音</a>';
                        } else {
                            return '<span class="badge badge-info badge-roundless">未录音</span>';
                        }
                    }
                },{
                    targets: [8],
                    visible: false
                },{
                    targets: [9],
                    visible: false
                },{
                    targets: [10],
                    visible: false
                },{
                    targets: [11],
                    visible: false
                },{
                    targets: [12],
                    visible: false
                }]
            }
        });

        datatable.on('click','.playrecord',function(){
            var url = $(this).data('url');
            audioplayer.attr('src',url);
            audioplayer[0].play();
        });

        datatable.on('click','td.details-control',function(){
            var tr = $(this).closest('tr');
            var row = grid.getDataTable().row(tr);
            if (row.child.isShown() ) {
                row.child.hide();
                tr.removeClass('shown');
            }else {
                row.child(formatDetail(row.data())).show();
                tr.addClass('shown');
            }
        });

        var logrange = $('#logrange');
        var startdatecmp = $('input.form-filter[name="startdate"]');
        var stopdatecmp = $('input.form-filter[name="stopdate"]');

        logrange.daterangepicker({
                    opens: 'left',
                    startDate: moment().subtract(29,'days'),
                    endDate: moment(),
                    minDate: '01/01/2015',
                    maxDate: '12/31/2030',
                    dateLimit: {
                        days: 60
                    },
                    showDropdowns: true,
                    showWeekNumbers: true,
                    timePicker: true,
                    timePickerIncrement: 1,
                    timePicker12Hour: false,
                    ranges: {
                        '今天': [moment().startOf('day'), moment()],
                        '昨天': [moment().subtract(1,'days').startOf('day'), moment().startOf('day')],
                        '最近7天': [moment().subtract(6,'days').startOf('day'), moment()],
                        '最近30天': [moment().subtract(29,'days').startOf('day'), moment()],
                        '本月': [moment().startOf('month'), moment().endOf('month')],
                        '上月': [moment().subtract(1,'month').startOf('month'), moment().subtract(1,'month').endOf('month')]
                    },
                    buttonClasses: ['btn'],
                    applyClass: 'green',
                    cancelClass: 'default',
                    format: 'MM/DD/YYYY',
                    separator: ' to ',
                    locale: {
                        applyLabel: '确定',
                        cancelLabel: '取消',
                        fromLabel: '从',
                        toLabel: '到',
                        customRangeLabel: '指定范围',
                        daysOfWeek: ['日', '一', '二', '三', '四', '五', '六'],
                        monthNames: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
                        firstDay: 1
                    }
                },
                function (start, end) {
                    logrange.find('span').html(start.format('YYYY-MM-DD HH:mm:ss') + ' 到 ' + end.format('YYYY-MM-DD HH:mm:ss'));
                    startdatecmp.val(start.valueOf());
                    stopdatecmp.val(end.valueOf());
                    grid.submitFilter();
                }
        );
        var startdate = moment().subtract(7,'days').startOf('day');
        startdatecmp.val(startdate.valueOf());
        var stopdate = moment();
        stopdatecmp.val(stopdate.valueOf());
        logrange.find('span').html(startdate.format('YYYY-MM-DD HH:mm:ss') + ' 到 ' + stopdate.format('YYYY-MM-DD HH:mm:ss'));
    });
</script>