<link rel="stylesheet" type="text/css" href="/assets/global/plugins/select2/select2.css"/>
<h3 class="page-title">
    比赛管理
    <small>管理系统内比赛信息</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-edit font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 编辑比赛</span>
                </div>
                <div class="actions">
                    <a href="/organization/matchday/" class="ajaxify btn btn-circle red-sunglo">
                        <i class="fa fa-reply"></i>
                        返回
                    </a>
                </div>
            </div>
            <div class="portlet-body form">
                <form role="form" class="form-horizontal" id="inputForm" action="/organization/matchday/edit.html" method="post">
                    <div class="form-body">

                      <div class="form-group">
                          <div class="col-md-9">
                              <input type="hidden" name="matchdayId" class="form-control" title="" value="{matchday.id}" />
                          </div>
                      </div>
                      <div class="form-group">
                          <label class="col-md-3 control-label">赛事：</label>
                          <div class="col-md-9">
                              <input type="hidden" id="categoryId" name="categoryId" class="form-control select2" value=
                                "{category.name[matchday.categoryId]}">
                          </div>
                      </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">开始时间：</label>
                            <div class="col-md-9">
                                <input type="text" name="startTime" class="form-control" title="" value="{matchday.startTime}" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">下注时间：</label>
                            <div class="col-md-9">
                                <input type="text" name="betEndTime" class="form-control" title="" value="{matchday.betEndTime}" />
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-offset-3 col-md-9">
                                <button type="reset" class="btn btn-default btn-circle"><i class="fa fa-undo"></i> 重置</button>
                                <button type="submit" class="btn btn-success btn-circle"><i class="fa fa-play"></i> 确定</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="/assets/global/plugins/select2/select2.min.js"></script>
<script src="/assets/global/plugins/select2/select2_locale_zh-CN.js"></script>
<script src="/assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script src="/assets/global/plugins/jquery-validation/js/localization/messages_zh.min.js"></script>
<script>
    $(document).ready(function(){

        var categoryName = '{category.name}';
        $("#categoryId").select2({
            placeholder: "请选择赛事",
            maximumSelectionSize: 1,
            tags: categoryName.split(',')
        });

        $.validator.addMethod("dateFormat",
          function(value, element) {
              return value.match(/^dd?-dd?-dd$/);
          })
        var form = $('#inputForm');
        form.validate({
            errorElement: 'span',
            errorClass: 'help-block',
            rules: {
                categoryId:{
                    required : true
                },
                startTime: {
                  required : true,
                  date: true
                },
                betEndTime: {
                  required : true,
                  date: true
                }
            },
            messages: {
                categoryId:{
                    required: "请选择比赛名"
                },
                startTime: {
                  required: "启动时间不能为空",
                  date: "输入合法的日期"
                },
                betEndTime: {
                  required: "下注时间不能为空",
                  date: "输入合法的日期"
                }
            },
            highlight: function (element) {
                $(element).closest('.form-group').editClass('has-error');
            },

            success: function (label) {
                label.closest('.form-group').removeClass('has-error');
                label.remove();
            },

            submitHandler: function (form) {
                submit(form);
            }
        });

        form.find('input').keypress(function (e) {
            if (e.which == 13) {
                if (form.validate().form()) {
                    submit(form);
                }
                return false;
            }
        });


        var submit = function(form){
            $.ajaxform(form);
        }
    });
</script>
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}
