<link rel="stylesheet" type="text/css" href="/assets/global/plugins/bootstrap-datepicker/css/datepicker3.css"/>
<h3 class="page-title">
    特惠活动管理
    <small>管理特惠活动栏目文章</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-edit font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 编辑活动</span>
                </div>
                <div class="actions">
                    <a href="/website/market/" class="ajaxify btn btn-circle red-sunglo">
                        <i class="fa fa-reply"></i>
                        返回
                    </a>
                </div>
            </div>
            <div class="portlet-body form">
                <form role="form" class="form-horizontal" id="inputForm" action="/website/market/edit.html" method="post">
                    <input type="hidden" name="id" value="{article.id}" />
                    <div class="form-body">
                        <div class="form-group">
                            <label class="col-md-3 control-label">活动标题：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <input type="text" name="title" class="form-control" title="" value="{article.title}" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">横幅图片：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <img src="{article.banner}" style="height: 80px;width:auto;" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">有效期：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="input-group input-medium date date-picker" data-date-format="yyyy年mm月dd日" data-date-start-date="+0d">
                                            <input type="text" class="form-control" readonly="" value="{startdate}" name="startdate" />
												<span class="input-group-btn">
												<button class="btn default" type="button"><i class="fa fa-calendar"></i></button>
												</span>
                                        </div>
                                    </div>
                                    <label class="col-md-1 control-label">至</label>
                                    <div class="col-md-4">
                                        <div class="input-group input-medium date date-picker" data-date-format="yyyy年mm月dd日" data-date-start-date="+30d">
                                            <input type="text" class="form-control" readonly="" value="{enddate}" name="enddate" />
												<span class="input-group-btn">
												<button class="btn default" type="button"><i class="fa fa-calendar"></i></button>
												</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">活动说明：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <script id="ueditorcontainer" name="content" type="text/plain"></script>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-offset-3 col-md-9">
                                <button type="reset" class="btn btn-default btn-circle"><i class="fa fa-undo"></i> 重置</button>
                                <button type="submit" class="btn btn-success btn-circle"><i class="fa fa-play"></i> 确定</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<input type="hidden" id="orginal" value="{article.content}" />
<script src="/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="/assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script src="/assets/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
<script src="/assets/global/plugins/jquery-validation/js/localization/messages_zh.min.js"></script>
<script src="/assets/global/plugins/ueditor/ueditor.config.js" type="text/javascript"></script>
<script src="/assets/global/plugins/ueditor/ueditor.all.js" type="text/javascript"></script>
<script>
    $(document).ready(function(){

        $('.date-picker').datepicker({
            rtl: false,
            orientation: "left",
            autoclose: true
        });

        var ue = UE.getEditor('ueditorcontainer');

        ue.ready(function() {
            ue.setContent($('#orginal').val());
        });

        var form = $('#inputForm');

        form.validate({
            errorElement: 'span',
            errorClass: 'help-block',
            rules: {
                title:{
                    required : true,
                    maxlength: 120
                },
                startdate: {
                    required : true
                },
                enddate: {
                    required : true
                },
                content:{
                    required : true
                }
            },
            messages: {
                title:{
                    required: "请输入活动标题",
                    maxlength: "标题太长"
                },
                startdate: {
                    required : "请输入活动开始日期"
                },
                enddate: {
                    required : "请输入活动结束日期"
                },
                content:{
                    required: "请输入活动内容"
                }
            },

            highlight: function (element) {
                $(element).closest('.form-group').addClass('has-error');
            },

            success: function (label) {
                label.closest('.form-group').removeClass('has-error');
                label.remove();
            },

            submitHandler: function (form) {
                submit(form);
            }
        });

        form.find('input').keypress(function (e) {
            if (e.which == 13) {
                if (form.validate().form()) {
                    submit(form);
                }
                return false;
            }
        });


        var submit = function(form){
            $.ajaxform(form);
        }
    });
</script>
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}
