<link rel="stylesheet" type="text/css"
      href="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<h3 class="page-title">
    订单管理
    <small>未按时打电话订单列表</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-list font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 未按时打电话订单列表</span>
                    <span class="caption-helper">未在预约上门时间前打电话的订单</span>
                </div>
            </div>
            <div class="portlet-body">
                <div class="table-container">
                    <table class="table table-striped table-bordered table-hover" id="datatable">
                        <thead>
                        <tr role="row" class="heading">
                            <th width="8%">
                                订单号
                            </th>
                            <th width="6%">
                                联系人
                            </th>
                            <th width="6%">
                                联系电话
                            </th>
                            <th width="20%">
                                取鞋地址
                            </th>
                            <th width="15%">
                                预约上门时间
                            </th>
                            <th width="15%">
                                首次去电时间
                            </th>
                            <th width="6%">
                                责任用户
                            </th>
                            <th width="6%">
                                责任职员
                            </th>
                            <th width="18%"></th>
                        </tr>
                        <tr role="row" class="filter">
                            <td>
                                <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_9" placeholder="按订单号搜索">
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                                <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_10" placeholder="按责任用户搜索">
                            </td>
                            <td></td>
                            <td>
                                <button class="btn btn-circle btn-sm btn-success filter-submit"><i
                                        class="fa fa-search"></i> 搜索
                                </button>
                                <button class="btn btn-circle btn-sm btn-default filter-cancel"><i
                                        class="fa fa-times"></i> 重置
                                </button>
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade modal-scroll" id="ajaxmodal" role="basic" aria-hidden="true">
    <div class="page-loading page-loading-boxed">
        <img src="/assets/global/img/loading-spinner-grey.gif" alt="" class="loading">
									<span>
									&nbsp;&nbsp;载入中... </span>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
        </div>
    </div>
</div>
<script type="text/javascript" src="/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"
        src="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="/assets/global/scripts/datatable.js"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script>
    $(document).ready(function () {
        var datatable = $("#datatable");
        var grid = new Datatable();
        grid.init({
            src: datatable,
            dataTable: {
                bStateSave: false,
                lengthMenu: [
                    [10, 20, 50, 100, 150, -1],
                    [10, 20, 50, 100, 150, '全部']
                ],
                pageLength: 10,
                ajax: {
                    url: '/order/expiretel/list.html'
                },
                order: [
                    [9,'desc']
                ],
                aoColumnDefs: [{
                    aTargets: [0],
                    bSortable : true
                },{
                    aTargets: [1],
                    bSortable : false
                },{
                    aTargets: [2],
                    bSortable : false
                },{
                    aTargets: [3],
                    bSortable : false
                },{
                    aTargets: [4],
                    bSortable : false,
                    mRender: function(data){
                        return moment(data).format('YYYY-MM-DD HH点');
                    }
                },{
                    aTargets: [5],
                    bSortable : false,
                    mRender: function(data){
                        if (data){
                            return '<span class="badge badge-warning badge-roundless">'+ moment(data).format('YYYY-MM-DD HH:mm:ss') +'</span>';
                        } else {
                            return '<span class="badge badge-danger badge-roundless">未去电</span>';
                        }
                    }
                },{
                    aTargets: [6],
                    bSortable : false
                },{
                    aTargets: [7],
                    bSortable : false
                },{
                    mData:null,
                    bSortable : false,
                    aTargets : [8],
                    mRender: function ( data, type, row ) {
                        var orderid = row[0];
                        return '<a href="/custom/query/comment.html?orderid=' + orderid + '" class="btn btn-circle green-sharp btn-sm" data-target="#ajaxmodal" data-toggle="modal"><i class="fa fa-comment"></i> 备注 </a>' +
                                '<a href="/order/query/info.html?orderid=' + orderid + '&backurl=/order/expiretel/" class="ajaxify btn btn-circle red-sunglo btn-sm"><i class="fa fa-cubes"></i> 详情 </a>';
                    }
                }, {
                    aTargets:[9],
                    visible:false
                },{
                    aTargets:[10],
                    visible:false
                }]
            }
        });
    });
</script>
