<meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css"
      href="/assets/global/css/unicorn.main.css"/>
<link rel="stylesheet" type="text/css"
      href="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>


<div id="content">
  <div id="content-header">
      <h1>竞技场管理</h1>


  </div>
  <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <div class="widget-box">
            <div class="widget-title">
              <span class="icon">
                <i class="icon-signal"></i>
              </span>
              <h5>房间管理</h5>
            </div>
            <div class="widget-content">
              <div class="row">
                  <div class="col-md-12">
                      <div class="portlet">
                        <div class="portlet-title">
                          <div class="actions">
                              <a href="/officialarena/arena/add.html" class="ajaxify btn btn-circle red-sunglo">
                                  <i class="fa fa-plus"></i>
                                  新建官方竞技场
                              </a>
                          </div>
                        </div>
                          <div class="portlet-body">
                              <div class="table-container">
                                  <table class="table table-striped table-bordered table-hover" id="datatable">
                                      <thead>
                                      <tr role="row" class="heading">
                                          <th width="5%">
                                              赛事
                                          </th>
                                          <th width="5%">
                                              官方房间标题
                                          </th>
                                          <th width="5%">
                                              matchDate
                                          </th>
                                          <th width="6%">
                                              开始时间
                                          </th>
                                          <th width="5%">
                                              竞技类型
                                          </th>
                                          <th width="5%">
                                              追加奖励
                                          </th>
                                          <th width="4%">
                                              奖池
                                          </th>
                                          <th width="4%">
                                              门票
                                          </th>
                                          <th width="4%">
                                              人数上限
                                          </th>
                                          <th width="3%">
                                              显示位置
                                          </th>
                                          <th width="3%">
                                              显示开关
                                          </th>
                                          <th width="8%">
                                            操作
                                          </th>

                                      </tr>
                                      <tr role="row" class="filter">
                                          <td>
                                              <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_0" placeholder="按赛事搜索">
                                          </td>
                                          <td>
                                            <input type="text" title="" class="form-control form-filter input-sm" name="sSearch_1" placeholder="按房间标题搜索">
                                          </td>
                                          <td>
                                          </td>
                                          <td>
                                          </td>
                                          <td>
                                          </td>
                                          <td>
                                          </td>
                                          <td>
                                          </td>
                                          <td>
                                          </td>
                                          <td>
                                          </td>
                                          <td>
                                          </td>
                                          <td>
                                          </td>
                                          <td>
                                              <button class="btn btn-circle btn-sm btn-success filter-submit"><i
                                                      class="fa fa-search"></i> 搜索
                                              </button>
                                              <button class="btn btn-circle btn-sm btn-default filter-cancel"><i
                                                      class="fa fa-times"></i> 重置
                                              </button>
                                          </td>
                                      </tr>
                                      </thead>
                                      <tbody>
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>
<!-- <script src="/assets/global/plugins/jquery.min.js" type="text/javascript"></script> -->
<script src="/assets/global/scripts/datatable.js"></script>
<script type="text/javascript" src="/assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>

<script>
$(document).ready(function () {
    console.log('load.................')
    var datatable = $("#datatable");
    var grid = new Datatable();
    toastr.options.positionClass = 'toast-bottom-right';
    var nameMap = {
      competition:
       {
         1: '中超',
         2: '中甲'
       },
      official:
       {
        0: '用户',
        1: '官方'
      },
      rule:
       {
         1: '第一名有奖',
         2: '前三名有奖',
         3: '前50%有奖',
         4: '前25名有奖'
       },
       isAward: ['有', '无'],
       isOpen: {
         1: '显示',
         0: '隐藏'
       }
    }
    grid.init({
        src: datatable,
        dataTable: {
            bStateSave: false,
            pageLength: 10,
            ajax: {
                url: '/officialarena/arena/list.html'
            },
            order: [
                [0,'desc']
              ],
              aoColumnDefs: [
              {
                  aTargets: [0],
                  bSortable: true,
                  mRender: function(data){
                    return nameMap.competition[data]
                  }
              },
              {
                  aTargets: [2],
                  bSortable: true,
                  mRender: function(data){
                      return moment(data).format('YYYY-MM-DD HH:mm');
                  }
              },
              {
                  aTargets: [3],
                  bSortable: true,
                  mRender: function(data) {
                    if (data)
                      return moment(data).format('YYYY-MM-DD HH:mm');
                    return ""
                  }
              },
              {
                  aTargets: [4],
                  bSortable: true,
                  mRender: function(data){
                      return nameMap.rule[data]
                  }
              },
              {
                  aTargets: [5],
                  bSortable: true,
                  mRender: function(data){
                      if(data)
                        return nameMap.isAward[0]
                      return nameMap.isAward[1]
                  }
              },
              {
                  aTargets: [10],
                  bSortable: true,
                  mRender: function(data){
                    console.log(data)
                    return nameMap.isOpen[data]
                  }
              },
              {
                  mData: null,
                  bSortable : false,
                  aTargets : [11],
                  mRender: function ( data, type, row ) {
                      var id = row[11];
                      var competitionId = row[0]
                      console.log('ll', competitionId)
                      return '<a href="/officialarena/arena/edit.html?id=' + id + '&competitionId=' + competitionId +'" class="ajaxify btn btn-sm default green-stripe btn-circle"><i class="fa fa-edit"></i> 修改</a> <a data-id="'+id+'" class="delete btn-sm btn btn-circle yellow-stripe default"><i class="fa fa-times"></i> 删除</a>';
                  }
              }
            ]
        }
    });
    datatable.on('click','.delete',function(e){
        var name = e.target.parentElement.parentElement.getElementsByTagName('td')[0].innerText;
        var id = $(this).data('id');
        confirmwindow('是否删除赛事[' + name + ']?', '/officialarena/arena/del.html?id=' + id +'&name=' + name);
    });


});
</script>
{?info}
    {>"share/message" type="success" content="{info}" /}
{/info}
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}
{>"share/confirm" /}
