<link rel="stylesheet" type="text/css" href="/assets/global/plugins/select2/select2.css"/>
<h3 class="page-title">
    那谁订单录入
    <small>那谁客服手工订单录入</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-edit font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 那谁订单录入</span>
                </div>
            </div>
            <div class="portlet-body form">
                <form role="form" class="form-horizontal" id="inputForm" action="/custom/nashui/" method="post">
                    <div class="form-body">
                        <div class="form-group">
                            <label class="col-md-3 control-label">那谁订单号：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <input type="text" name="vendorid" class="form-control input-medium" title="" maxlength="13" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">活动：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <select name="marketid" id="marketid" class="form-control select2 input-medium">
                                    <option value="-1" selected>原价</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">取鞋时间：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <select name="ordertime" id="ordertime" class="form-control select2">
                                    {#ordertimes}
                                        <optgroup label="{name}">
                                        {#childs}
                                            <option value="{value}" data-group="{name}">{text}</option>
                                        {/childs}
                                        </optgroup>
                                    {/ordertimes}
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">洗护数量：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <div id="quality_spinner">
                                    <div class="input-group input-small">
                                        <input type="text" name="quality" class="spinner-input form-control" maxlength="2" />
                                        <div class="spinner-buttons input-group-btn btn-group-vertical">
                                            <button type="button" class="btn spinner-up btn-xs blue">
                                                <i class="fa fa-angle-up"></i>
                                            </button>
                                            <button type="button" class="btn spinner-down btn-xs blue">
                                                <i class="fa fa-angle-down"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">服务城市：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <select id="selectcity" name="cityid" class="form-control input-medium select2me" data-placeholder="请选择服务城市" title="">
                                    <option value="">请选择服务城市</option>
                                    {#cities}
                                        <option value="{id}" data-lng="{lng}" data-lat="{lat}">{city}</option>
                                    {/cities}
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">服务街道：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <input type="text" title="" name="zoneid" class="form-control select2 input-medium" id="selectzone">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">服务地址：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <input type="text" name="address" class="form-control" title="" maxlength="255" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">联系人：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <input type="text" name="contact" class="form-control input-medium" title="" maxlength="255" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">联系电话：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <input type="text" name="mobile" class="form-control input-medium" title="" maxlength="30" />
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-offset-3 col-md-9">
                                <button type="reset" class="btn btn-default btn-circle"><i class="fa fa-undo"></i> 重置</button>
                                <button type="submit" class="btn btn-success btn-circle"><i class="fa fa-play"></i> 确定</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="/assets/global/plugins/select2/select2.min.js"></script>
<script src="/assets/global/plugins/select2/select2_locale_zh-CN.js"></script>
<script src="/assets/global/plugins/fuelux/js/spinner.min.js"></script>
<script src="/assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script src="/assets/global/plugins/jquery-validation/js/localization/messages_zh.min.js"></script>
<script>
    $(document).ready(function(){

        var formatordertimeselect = function(state){
            var originalOption = state.element;
            return $(originalOption).data('group') + '－' + state.text;
        };

        var formatzoneselect = function(state){
            return state.district + '－' + state.text;
        };

        $('#ordertime').select2({
            placeholder: "选择取鞋时间",
            formatSelection: formatordertimeselect,
            escapeMarkup: function(m) { return m; }
        });

        $('#quality_spinner').spinner({
            value:1,
            min: 1,
            max: 99
        });

        var selectzone = $('#selectzone');
        var selectcity = $('#selectcity');

        selectzone.select2({
            data:[]
        });

        var selectcityhandler = function(cityid,zoneid){
            $.ajax( {
                url:'/operation/zone/querygroup.html',
                type:'post',
                cache:false,
                data:{
                    cityid: cityid
                },
                dataType:'json',
                success:function(data) {
                    selectzone.select2({
                        data:data,
                        formatSelection: formatzoneselect,
                        escapeMarkup: function(m) { return m; }
                    });
                    if (zoneid){
                        selectzone.select2("val",zoneid);
                    }
                },
                error : function() {
                    selectzone.select2({
                        data:[]
                    });
                }
            });
        };

        selectcity.on('select2-selecting',function(e){
            if (e.val){
                console.log('event select');
                selectcityhandler(e.val);
            } else {
                selectzone.select2({
                    data:[]
                });
            }
        });

        var form = $('#inputForm');

        form.validate({
            errorElement: 'span',
            errorClass: 'help-block',
            rules: {
                vendorid: {
                    required: true,
                    maxlength:13,
                    minlength:13
                },
                marketid:{
                    required: true,
                    number:true
                },
                ordertime:{
                    required:true,
                    number:true
                },
                quality:{
                    required: true,
                    number:true,
                    min:1,
                    max:99
                },
                cityid:{
                    required: true,
                    number:true
                },
                zoneid:{
                    required:true,
                    number:true
                },
                address:{
                    required:true,
                    maxlength:255
                },
                contact:{
                    required:true,
                    maxlength:255
                },
                mobile:{
                    required:true,
                    maxlength:30
                }
            },
            messages: {
                vendorid: {
                    required: '无效的那谁订单号',
                    maxlength:'无效的那谁订单号长度',
                    minlength:'无效的那谁订单号长度'
                },
                marketid:{
                    required: '无效的活动类型',
                    number:'无效的活动类型'
                },
                ordertime:{
                    required:'无效的取鞋时间',
                    number:'无效的取鞋时间'
                },
                quality:{
                    required: '无效的洗护数量',
                    number:'无效的洗护数量',
                    min:'洗护数量太少',
                    max:'洗护数量太多'
                },
                cityid:{
                    required: '无效的城市',
                    number:'无效的城市'
                },
                zoneid:{
                    required:'无效的街道',
                    number:'无效的街道'
                },
                address:{
                    required:'无效的地址',
                    maxlength:'地址长度太长'
                },
                contact:{
                    required:'无效的联系人',
                    maxlength:'联系人名字太长'
                },
                mobile:{
                    required:'无效的联系电话',
                    maxlength:'联系电话长度太长'
                }
            },

            highlight: function (element) {
                $(element).closest('.form-group').addClass('has-error');
            },

            success: function (label) {
                label.closest('.form-group').removeClass('has-error');
                label.remove();
            },

            submitHandler: function (form) {
                submit(form);
            }
        });

        form.find('input').keypress(function (e) {
            if (e.which == 13) {
                if (form.validate().form()) {
                    submit(form);
                }
                return false;
            }
        });


        var submit = function(form){
            $.ajaxform(form);
        }
    });
</script>
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}
{?info}
    {>"share/message" type="success" content="{info}" /}
{/info}