<link rel="stylesheet" type="text/css" href="/assets/global/plugins/select2/select2.css"/>
<h3 class="page-title">
    球队管理
    <small>管理系统内球队信息</small>
</h3>
<div class="row">
    <div class="col-md-12">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="fa fa-edit font-green-sharp"></i>
                    <span class="caption-subject bold uppercase"> 编辑球队</span>
                </div>
                <div class="actions">
                    <a href="/organization/team/" class="ajaxify btn btn-circle red-sunglo">
                        <i class="fa fa-reply"></i>
                        返回
                    </a>
                </div>
            </div>
            <div class="portlet-body form">
                <form role="form" class="form-horizontal" id="inputForm" action="/organization/team/edit.html" method="post">
                    <div class="form-body">

                      <div class="form-group">
                          <div class="col-md-9">
                              <input type="hidden" name="teamId" class="form-control" title="" value="{team.id}" />
                          </div>
                      </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">球队名：<span class="required" aria-required="true">
										* </span></label>
                            <div class="col-md-9">
                                <input type="text" name="name" class="form-control" title="", value="{team.name}" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">logoUrl：</label>
                            <div class="col-md-9">
                                <input type="text" name="logUrl" class="form-control" title="" value="{team.logoUrl}" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">备注：</label>
                            <div class="col-md-9">
                                <input type="text" name="ext" class="form-control" title="" value="{team.ext}" />
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-offset-3 col-md-9">
                                <button type="reset" class="btn btn-default btn-circle"><i class="fa fa-undo"></i> 重置</button>
                                <button type="submit" class="btn btn-success btn-circle"><i class="fa fa-play"></i> 确定</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="/assets/global/plugins/select2/select2.min.js"></script>
<script src="/assets/global/plugins/select2/select2_locale_zh-CN.js"></script>
<script src="/assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script src="/assets/global/plugins/jquery-validation/js/localization/messages_zh.min.js"></script>
<script>
    $(document).ready(function(){
        var form = $('#inputForm');
        form.validate({
            errorElement: 'span',
            errorClass: 'help-block',
            rules: {
                name:{
                    required : true
                }
            },
            messages: {
                name:{
                    required: "请输入球队名"
                }
            },
            highlight: function (element) {
                $(element).closest('.form-group').editClass('has-error');
            },

            success: function (label) {
                label.closest('.form-group').removeClass('has-error');
                label.remove();
            },

            submitHandler: function (form) {
                submit(form);
            }
        });

        form.find('input').keypress(function (e) {
            if (e.which == 13) {
                if (form.validate().form()) {
                    submit(form);
                }
                return false;
            }
        });


        var submit = function(form){
            $.ajaxform(form);
        }
    });
</script>
{?error}
    {>"share/message" type="error" content="{error}" /}
{/error}
